======================================================================
EXPERIMENT SUMMARY REPORT
Generated: 2026-02-07 22:08:07
======================================================================

--- Overview ---
Houses analyzed: 171
Average overall score: 53/100
Average matching score: 68/100
Average segmentation score: 18/100
Average iterations: 2.0

--- Issues Summary ---
  Low Improvement: 171 houses
  Low Segmentation: 147 houses
  Has Recurring Patterns: 107 houses
  Has Damaged Phases: 25 houses
  Low Matching Rate: 3 houses

--- Damaged Phases ---
Houses with damaged phases: 25
  House 2: w1 damaged (score: 52)
  House 40: w2, w3 damaged (score: 60)
  House 325: w1 damaged (score: 68)
  House 330: w1 damaged (score: 47)
  House 346: w1 damaged (score: 60)
  ... and 20 more

--- Score Distribution ---
  Damaged phases: 25 houses
  Excellent (80+): 0 houses
  Good (60-79): 26 houses
  Fair (40-59): 117 houses
  Poor (<40): 3 houses

--- Top Performers ---
  House 2012: 70/100 [damaged: w1,w2]
  House 3019: 69/100
  House 6056: 69/100
  House 325: 68/100 [damaged: w1]
  House 2013: 67/100

--- Houses Requiring Focus ---

  DAMAGED PHASES (25 houses):
    House 2: w1 damaged, healthy: w2,w3, score: 52
    House 2004: w1 damaged, healthy: w2,w3, score: 50
    House 2005: w1 damaged, healthy: w2,w3, score: 62
    House 2012: w1,w2 damaged, healthy: w3, score: 70
    House 2049: w3 damaged, healthy: w1,w2, score: 45
    House 2078: w1 damaged, healthy: w2,w3, score: 53
    House 2087: w1 damaged, healthy: w2,w3, score: 55
    House 325: w1 damaged, healthy: w2,w3, score: 68
    House 330: w1 damaged, healthy: w2,w3, score: 47
    House 346: w1 damaged, healthy: w2,w3, score: 60
    House 40: w2,w3 damaged, healthy: w1, score: 60
    House 400: w3 damaged, healthy: w1,w2, score: 57
    House 4001: w3 damaged, healthy: w1,w2, score: 45
    House 4003: w2,w3 damaged, healthy: w1, score: 52
    House 500: w2,w3 damaged, healthy: w1, score: 47
    House 5013: w3 damaged, healthy: w1,w2, score: 63
    House 5022: w1 damaged, healthy: w2,w3, score: 57
    House 5024: w3 damaged, healthy: w1,w2, score: 39
    House 5033: w1 damaged, healthy: w2,w3, score: 45
    House 5034: w1 damaged, healthy: w2,w3, score: 46
    House 5075: w3 damaged, healthy: w1,w2, score: 52
    House 5085: w3 damaged, healthy: w1,w2, score: 58
    House 6011: w2 damaged, healthy: w1,w3, score: 58
    House 6042: w1 damaged, healthy: w2,w3, score: 52
    House 6055: w3 damaged, healthy: w1,w2, score: 64

  POOR SCORE <40 (3 houses):
    House 5008: 23 (match:30, seg:8) - low matching rate, low improvement, low segmentation
    House 5015: 28 (match:39, seg:4) - low matching rate, low improvement, low segmentation
    House 6201: 35 (match:49, seg:2) - low matching rate, low improvement, low segmentation

  FAIR SCORE 40-59 (117 houses):
    House 2050: 41 (match:55, seg:8)
    House 2092: 42 (match:53, seg:17)
    House 264: 43 (match:60, seg:1)
    House 2101: 43 (match:59, seg:5)
    House 4006: 43 (match:58, seg:7)
    House 258: 43 (match:59, seg:5)
    House 6208: 43 (match:60, seg:5)
    House 2065: 44 (match:60, seg:5)
    House 5029: 45 (match:57, seg:15)
    House 6216: 45 (match:59, seg:12)
    ... and 107 more

  SUMMARY:
    Total houses requiring focus: 28
    - Damaged phases: 25
    - Poor score: 3
    - Fair score (improvement potential): 117