======================================================================
EXPERIMENT SUMMARY REPORT
Generated: 2026-02-13 00:53:08
======================================================================

--- Overview ---
Houses analyzed: 171
Average overall score: 58/100
Average matching score: 76/100
Average segmentation score: 17/100
Average iterations: 2.0

--- Issues Summary ---
  Low Improvement: 171 houses
  Low Segmentation: 144 houses
  Has Recurring Patterns: 93 houses
  Has Damaged Phases: 25 houses
  Low Matching Rate: 1 houses

--- Damaged Phases ---
Houses with damaged phases: 25
  House 2: w1 damaged (score: 60)
  House 40: w2, w3 damaged (score: 61)
  House 330: w1 damaged (score: 56)
  House 325: w1 damaged (score: 70)
  House 346: w1 damaged (score: 62)
  ... and 20 more

--- Score Distribution ---
  Damaged phases: 25 houses
  Excellent (80+): 0 houses
  Good (60-79): 61 houses
  Fair (40-59): 83 houses
  Poor (<40): 2 houses

--- Top Performers ---
  House 6031: 76/100
  House 1: 75/100
  House 140: 74/100
  House 2034: 74/100
  House 256: 74/100

--- Houses Requiring Focus ---

  DAMAGED PHASES (25 houses):
    House 2: w1 damaged, healthy: w2,w3, score: 60
    House 2004: w1 damaged, healthy: w2,w3, score: 44
    House 2005: w1 damaged, healthy: w2,w3, score: 66
    House 2012: w1,w2 damaged, healthy: w3, score: 70
    House 2049: w3 damaged, healthy: w1,w2, score: 45
    House 2078: w1 damaged, healthy: w2,w3, score: 56
    House 2087: w1 damaged, healthy: w2,w3, score: 60
    House 325: w1 damaged, healthy: w2,w3, score: 70
    House 330: w1 damaged, healthy: w2,w3, score: 56
    House 346: w1 damaged, healthy: w2,w3, score: 62
    House 40: w2,w3 damaged, healthy: w1, score: 61
    House 400: w3 damaged, healthy: w1,w2, score: 62
    House 4001: w3 damaged, healthy: w1,w2, score: 45
    House 4003: w2,w3 damaged, healthy: w1, score: 50
    House 500: w2,w3 damaged, healthy: w1, score: 57
    House 5013: w3 damaged, healthy: w1,w2, score: 55
    House 5022: w1 damaged, healthy: w2,w3, score: 61
    House 5024: w3 damaged, healthy: w1,w2, score: 51
    House 5033: w1 damaged, healthy: w2,w3, score: 51
    House 5034: w1 damaged, healthy: w2,w3, score: 48
    House 5075: w3 damaged, healthy: w1,w2, score: 60
    House 5085: w3 damaged, healthy: w1,w2, score: 53
    House 6011: w2 damaged, healthy: w1,w3, score: 65
    House 6042: w1 damaged, healthy: w2,w3, score: 52
    House 6055: w3 damaged, healthy: w1,w2, score: 62

  POOR SCORE <40 (2 houses):
    House 5015: 33 (match:44, seg:9) - low matching rate, low improvement, low segmentation
    House 264: 37 (match:53, seg:1) - low improvement, low segmentation

  FAIR SCORE 40-59 (83 houses):
    House 6201: 42 (match:59, seg:2)
    House 2050: 43 (match:58, seg:7)
    House 4006: 43 (match:59, seg:7)
    House 263: 44 (match:61, seg:6)
    House 6026: 44 (match:57, seg:14)
    House 6060: 44 (match:60, seg:8)
    House 307: 46 (match:58, seg:16)
    House 6228: 46 (match:65, seg:3)
    House 2101: 47 (match:65, seg:6)
    House 3022: 47 (match:63, seg:12)
    ... and 73 more

  SUMMARY:
    Total houses requiring focus: 27
    - Damaged phases: 25
    - Poor score: 2
    - Fair score (improvement potential): 83