======================================================================
EXPERIMENT SUMMARY REPORT
Generated: 2026-02-03 11:32:08
======================================================================

--- Overview ---
Houses analyzed: 162
Average overall score: 53/100
Average matching score: 69/100
Average segmentation score: 16/100
Average iterations: 2.0

--- Issues Summary ---
  Low Improvement: 161 houses
  Low Segmentation: 145 houses
  Has Recurring Patterns: 74 houses
  Has Damaged Phases: 18 houses
  Low Matching Rate: 4 houses
  Few Matches: 3 houses

--- Damaged Phases ---
Houses with damaged phases: 18
  House 2: w1 damaged (score: 57)
  House 1: w1 damaged (score: 60)
  House 40: w2, w3 damaged (score: 61)
  House 317: w1 damaged (score: 47)
  House 2004: w1 damaged (score: 48)
  ... and 13 more

--- Score Distribution ---
  Damaged phases: 18 houses
  Excellent (80+): 0 houses
  Good (60-79): 31 houses
  Fair (40-59): 110 houses
  Poor (<40): 3 houses

--- Top Performers ---
  House 305: 68/100
  House 6031: 68/100
  House 6059: 68/100
  House 4011: 67/100 [damaged: w1]
  House 2089: 67/100

--- Houses Requiring Focus ---

  DAMAGED PHASES (18 houses):
    House 1: w1 damaged, healthy: w2,w3, score: 60
    House 2: w1 damaged, healthy: w2,w3, score: 57
    House 2004: w1 damaged, healthy: w2,w3, score: 48
    House 2005: w1 damaged, healthy: w2,w3, score: 60
    House 2012: w1 damaged, healthy: w2,w3, score: 55
    House 2078: w1 damaged, healthy: w2,w3, score: 45
    House 2087: w1 damaged, healthy: w2,w3, score: 59
    House 317: w1 damaged, healthy: w2,w3, score: 47
    House 40: w2,w3 damaged, healthy: w1, score: 61
    House 4003: w2,w3 damaged, healthy: w1, score: 52
    House 4011: w1 damaged, healthy: w2,w3, score: 67
    House 5022: w1 damaged, healthy: w2,w3, score: 50
    House 5024: w3 damaged, healthy: w1,w2, score: 50
    House 5033: w1,w2 damaged, healthy: w3, score: 58
    House 5034: w1 damaged, healthy: w2,w3, score: 45
    House 6011: w2 damaged, healthy: w1,w3, score: 61
    House 6042: w1 damaged, healthy: w2,w3, score: 49
    House 6064: w1 damaged, healthy: w2,w3, score: 49

  POOR SCORE <40 (3 houses):
    House 5080: 0 (match:0, seg:0) - low matching rate, low segmentation, few matches
    House 3020: 29 (match:40, seg:3) - low matching rate, low improvement, low segmentation
    House 5015: 34 (match:47, seg:3) - low matching rate, low improvement, low segmentation

  FAIR SCORE 40-59 (110 houses):
    House 125: 40 (match:49, seg:19)
    House 5035: 41 (match:56, seg:6)
    House 4006: 41 (match:56, seg:7)
    House 2050: 41 (match:56, seg:7)
    House 264: 42 (match:59, seg:2)
    House 6201: 42 (match:59, seg:2)
    House 6228: 42 (match:59, seg:3)
    House 5078: 42 (match:58, seg:6)
    House 5008: 43 (match:58, seg:6)
    House 2100: 43 (match:57, seg:11)
    ... and 100 more

  SUMMARY:
    Total houses requiring focus: 21
    - Damaged phases: 18
    - Poor score: 3
    - Fair score (improvement potential): 110