============================================================
EXPERIMENT REPORT: House 6078
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 36601 events, 64.5% matched
Last iteration: 14001 events, 22.6% matched
Events reduction: 61.7%
Total matched power: 25280.3 kW

--- First Iteration Matching ---
Total events: 18164 ON, 18437 OFF
Matched: 11801 (65.0%)
By tag: EXACT-QUICK: 2029, EXACT-MEDIUM: 1951, CLOSE-MEDIUM: 1245, EXACT-SPIKE: 1079, CLOSE-QUICK: 796, APPROX-MEDIUM: 655, PARTIAL-QUICK: 635, PARTIAL-MEDIUM: 488, EXACT-EXTENDED: 450, APPROX-QUICK: 284, EXACT-MEDIUM-CORRECTED: 267, CLOSE-EXTENDED: 263, LOOSE-MEDIUM: 263, LOOSE-QUICK: 244, PARTIAL-SPIKE: 193, CLOSE-SPIKE: 177, LOOSE-SPIKE: 156, CLOSE-MEDIUM-CORRECTED: 133, APPROX-SPIKE: 114, EXACT-EXTENDED-CORRECTED: 88, NOISY-LOOSE-MEDIUM: 73, NOISY-APPROX-MEDIUM: 64, CLOSE-EXTENDED-CORRECTED: 53, APPROX-EXTENDED: 20, NOISY-LOOSE-EXTENDED: 15, NOISY-LOOSE-QUICK: 14, NOISY-APPROX-EXTENDED: 13, APPROX-MEDIUM-CORRECTED: 8, LOOSE-EXTENDED: 7, CLOSE-QUICK-CORRECTED: 7, LOOSE-MEDIUM-CORRECTED: 4, EXACT-QUICK-CORRECTED: 3, APPROX-EXTENDED-CORRECTED: 2, PARTIAL-QUICK-CORRECTED: 2, NOISY-APPROX-QUICK: 2, APPROX-QUICK-CORRECTED: 1, PARTIAL-MEDIUM-CORRECTED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1, PARTIAL-EXTENDED: 1

--- First Iteration Segmentation ---
Total power: 2033720.4 kW
Segmented: 170757.1 kW (8.4%)
Remaining: 1862660.5 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 266,013
Minutes explained: 71,828 (27.0%)
  w1: 68,402 above TH, 20,889 explained (30.5%)
  w2: 125,978 above TH, 35,471 explained (28.2%)
  w3: 71,633 above TH, 15,468 explained (21.6%)

--- Scores ---
Matching score: 64/100
Segmentation score: 8/100
Overall score: 48/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns