============================================================
EXPERIMENT REPORT: House 6047
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 136658 events, 75.4% matched
Last iteration: 51413 events, 50.0% matched
Events reduction: 62.4%
Total matched power: 88950.7 kW

--- First Iteration Matching ---
Total events: 65957 ON, 70701 OFF
Matched: 51519 (78.1%)
By tag: EXACT-MEDIUM: 11391, CLOSE-MEDIUM: 6904, EXACT-QUICK: 6861, EXACT-MEDIUM-CORRECTED: 6619, CLOSE-QUICK: 3755, CLOSE-MEDIUM-CORRECTED: 3702, APPROX-MEDIUM: 2821, APPROX-QUICK: 1859, EXACT-EXTENDED: 1357, EXACT-EXTENDED-CORRECTED: 1210, LOOSE-MEDIUM: 792, CLOSE-EXTENDED: 675, PARTIAL-MEDIUM: 671, CLOSE-EXTENDED-CORRECTED: 660, EXACT-SPIKE: 608, PARTIAL-QUICK: 440, LOOSE-QUICK: 387, APPROX-EXTENDED: 117, PARTIAL-SPIKE: 85, NOISY-LOOSE-MEDIUM: 77, PARTIAL-EXTENDED: 71, LOOSE-SPIKE: 67, NOISY-APPROX-MEDIUM: 65, LOOSE-EXTENDED: 61, CLOSE-SPIKE: 58, APPROX-MEDIUM-CORRECTED: 55, APPROX-SPIKE: 38, NOISY-APPROX-EXTENDED: 30, NOISY-LOOSE-EXTENDED: 24, APPROX-EXTENDED-CORRECTED: 11, LOOSE-MEDIUM-CORRECTED: 11, CLOSE-QUICK-CORRECTED: 10, NOISY-LOOSE-QUICK: 8, APPROX-QUICK-CORRECTED: 6, NOISY-APPROX-QUICK: 5, LOOSE-QUICK-CORRECTED: 2, NOISY-LOOSE-MEDIUM-CORRECTED: 1, PARTIAL-SPIKE-CORRECTED: 1, PARTIAL-QUICK-CORRECTED: 1, EXACT-QUICK-CORRECTED: 1, LOOSE-EXTENDED-CORRECTED: 1, PARTIAL-MEDIUM-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 1678739.2 kW
Segmented: 463659.9 kW (27.6%)
Remaining: 1215052.0 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 401,952
Minutes explained: 233,665 (58.1%)
  w1: 83,946 above TH, 52,381 explained (62.4%)
  w2: 123,201 above TH, 62,193 explained (50.5%)
  w3: 194,805 above TH, 119,091 explained (61.1%)

--- Scores ---
Matching score: 75/100
Segmentation score: 28/100
Overall score: 61/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns