============================================================
EXPERIMENT REPORT: House 2050
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 9085 events, 55.9% matched
Last iteration: 3999 events, 5.5% matched
Events reduction: 56.0%
Total matched power: 4589.5 kW

--- First Iteration Matching ---
Total events: 4508 ON, 4577 OFF
Matched: 0 (56.3%)
By tag: NON-M: 1657, SPIKE: 592, PARTIAL: 233, NOISY: 56

--- First Iteration Segmentation ---
Total power: 764358.5 kW
Segmented: 54879.5 kW (7.2%)
Remaining: 709463.4 kW

--- Scores ---
Matching score: 56/100
Segmentation score: 7/100
Overall score: 41/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns