============================================================
EXPERIMENT REPORT: House 6059
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 37525 events, 80.0% matched
Last iteration: 13902 events, 53.8% matched
Events reduction: 63.0%
Total matched power: 30632.3 kW

--- First Iteration Matching ---
Total events: 19893 ON, 17632 OFF
Matched: 15007 (75.4%)
By tag: EXACT-MEDIUM: 2089, EXACT-QUICK: 1792, CLOSE-MEDIUM: 1721, EXACT-EXTENDED: 1406, APPROX-MEDIUM: 1155, CLOSE-EXTENDED: 1033, EXACT-SPIKE: 787, CLOSE-QUICK: 755, LOOSE-MEDIUM: 734, EXACT-EXTENDED-CORRECTED: 551, EXACT-MEDIUM-CORRECTED: 525, CLOSE-EXTENDED-CORRECTED: 444, APPROX-QUICK: 420, CLOSE-MEDIUM-CORRECTED: 354, PARTIAL-MEDIUM: 211, PARTIAL-QUICK: 199, LOOSE-QUICK: 167, CLOSE-SPIKE: 153, APPROX-SPIKE: 147, PARTIAL-SPIKE: 83, LOOSE-SPIKE: 80, NOISY-LOOSE-MEDIUM: 52, APPROX-EXTENDED: 36, NOISY-APPROX-MEDIUM: 24, PARTIAL-EXTENDED: 16, NOISY-LOOSE-EXTENDED: 16, NOISY-APPROX-EXTENDED: 13, LOOSE-EXTENDED: 7, APPROX-EXTENDED-CORRECTED: 6, APPROX-QUICK-CORRECTED: 6, APPROX-MEDIUM-CORRECTED: 5, NOISY-LOOSE-QUICK: 4, CLOSE-QUICK-CORRECTED: 3, APPROX-SPIKE-CORRECTED: 2, LOOSE-QUICK-CORRECTED: 2, NOISY-APPROX-QUICK: 2, PARTIAL-QUICK-CORRECTED: 2, NOISY-LOOSE-EXTENDED-CORRECTED: 1, PARTIAL-SPIKE-CORRECTED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1, EXACT-SPIKE-CORRECTED: 1, NOISY-APPROX-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 395960.9 kW
Segmented: 110824.9 kW (28.0%)
Remaining: 284744.7 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 105,240
Minutes explained: 59,340 (56.4%)
  w1: 39,129 above TH, 26,025 explained (66.5%)
  w2: 31,288 above TH, 13,729 explained (43.9%)
  w3: 34,823 above TH, 19,586 explained (56.2%)

--- Scores ---
Matching score: 80/100
Segmentation score: 28/100
Overall score: 64/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns