============================================================
EXPERIMENT REPORT: House 140
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 199578 events, 77.0% matched
Last iteration: 54911 events, 39.9% matched
Events reduction: 72.5%
Total matched power: 135708.3 kW

--- First Iteration Matching ---
Total events: 96482 ON, 103096 OFF
Matched: 0 (79.7%)
By tag: NON-M: 68950, SPIKE: 5025, PARTIAL: 2362, NOISY: 511

--- First Iteration Segmentation ---
Total power: 1557879.9 kW
Segmented: 565566.9 kW (36.3%)
Remaining: 992125.3 kW

--- Scores ---
Matching score: 77/100
Segmentation score: 36/100
Overall score: 65/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns