============================================================
EXPERIMENT REPORT: House 140
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 422471 events, 78.3% matched
Last iteration: 146997 events, 52.5% matched
Events reduction: 65.2%
Total matched power: 317469.7 kW

--- First Iteration Matching ---
Total events: 213596 ON, 208875 OFF
Matched: 165444 (77.5%)
By tag: EXACT-QUICK: 39453, EXACT-MEDIUM: 24931, CLOSE-QUICK: 15996, EXACT-MEDIUM-CORRECTED: 14553, CLOSE-MEDIUM: 13022, EXACT-SPIKE: 8520, EXACT-EXTENDED: 7136, CLOSE-MEDIUM-CORRECTED: 6904, APPROX-QUICK: 6509, EXACT-EXTENDED-CORRECTED: 5318, CLOSE-EXTENDED: 4027, CLOSE-EXTENDED-CORRECTED: 3505, APPROX-MEDIUM: 3168, PARTIAL-QUICK: 2983, PARTIAL-MEDIUM: 1741, LOOSE-MEDIUM: 1461, LOOSE-QUICK: 1226, PARTIAL-SPIKE: 1208, CLOSE-SPIKE: 928, APPROX-SPIKE: 769, APPROX-EXTENDED: 306, NOISY-LOOSE-MEDIUM: 299, NOISY-APPROX-MEDIUM: 285, LOOSE-SPIKE: 256, PARTIAL-EXTENDED: 152, NOISY-APPROX-EXTENDED: 141, APPROX-MEDIUM-CORRECTED: 103, NOISY-LOOSE-EXTENDED: 101, LOOSE-EXTENDED: 83, EXACT-QUICK-CORRECTED: 79, APPROX-EXTENDED-CORRECTED: 67, NOISY-APPROX-QUICK: 52, NOISY-LOOSE-QUICK: 49, CLOSE-QUICK-CORRECTED: 20, NOISY-LOOSE-EXTENDED-CORRECTED: 18, NOISY-LOOSE-MEDIUM-CORRECTED: 13, PARTIAL-QUICK-CORRECTED: 13, APPROX-QUICK-CORRECTED: 12, LOOSE-MEDIUM-CORRECTED: 10, CLOSE-SPIKE-CORRECTED: 6, APPROX-SPIKE-CORRECTED: 5, NOISY-APPROX-EXTENDED-CORRECTED: 4, PARTIAL-MEDIUM-CORRECTED: 4, PARTIAL-SPIKE-CORRECTED: 4, LOOSE-QUICK-CORRECTED: 2, NOISY-APPROX-MEDIUM-CORRECTED: 2

--- First Iteration Segmentation ---
Total power: 3431409.8 kW
Segmented: 1241466.3 kW (36.2%)
Remaining: 2189446.1 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 1,094,872
Minutes explained: 580,083 (53.0%)
  w1: 549,275 above TH, 285,260 explained (51.9%)
  w2: 271,199 above TH, 142,659 explained (52.6%)
  w3: 274,398 above TH, 152,164 explained (55.5%)

--- Scores ---
Matching score: 78/100
Segmentation score: 36/100
Overall score: 66/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns