============================================================
EXPERIMENT REPORT: House 6056
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 182822 events, 83.7% matched
Last iteration: 61933 events, 61.2% matched
Events reduction: 66.1%
Total matched power: 139163.6 kW

--- First Iteration Matching ---
Total events: 90723 ON, 92099 OFF
Matched: 76500 (84.3%)
By tag: EXACT-QUICK: 18205, EXACT-MEDIUM: 10141, EXACT-MEDIUM-CORRECTED: 8862, CLOSE-QUICK: 7958, CLOSE-MEDIUM: 5903, CLOSE-MEDIUM-CORRECTED: 4671, EXACT-SPIKE: 4616, EXACT-EXTENDED: 2891, EXACT-EXTENDED-CORRECTED: 2587, APPROX-QUICK: 2241, APPROX-MEDIUM: 1629, CLOSE-EXTENDED-CORRECTED: 1604, CLOSE-EXTENDED: 1462, LOOSE-MEDIUM: 582, LOOSE-QUICK: 548, PARTIAL-QUICK: 546, PARTIAL-MEDIUM: 433, CLOSE-SPIKE: 316, APPROX-SPIKE: 314, PARTIAL-SPIKE: 178, LOOSE-SPIKE: 153, NOISY-LOOSE-MEDIUM: 113, NOISY-APPROX-MEDIUM: 90, PARTIAL-EXTENDED: 69, EXACT-QUICK-CORRECTED: 65, APPROX-EXTENDED: 56, APPROX-MEDIUM-CORRECTED: 53, NOISY-LOOSE-EXTENDED: 40, APPROX-EXTENDED-CORRECTED: 28, NOISY-LOOSE-QUICK: 26, NOISY-APPROX-EXTENDED: 23, NOISY-APPROX-QUICK: 16, LOOSE-MEDIUM-CORRECTED: 13, LOOSE-EXTENDED: 13, NOISY-APPROX-MEDIUM-CORRECTED: 11, CLOSE-QUICK-CORRECTED: 8, NOISY-APPROX-EXTENDED-CORRECTED: 6, NOISY-LOOSE-EXTENDED-CORRECTED: 6, APPROX-QUICK-CORRECTED: 5, APPROX-SPIKE-CORRECTED: 4, NOISY-LOOSE-MEDIUM-CORRECTED: 4, CLOSE-SPIKE-CORRECTED: 3, PARTIAL-QUICK-CORRECTED: 2, NOISY-APPROX-QUICK-CORRECTED: 1, PARTIAL-MEDIUM-CORRECTED: 1, PARTIAL-EXTENDED-CORRECTED: 1, LOOSE-QUICK-CORRECTED: 1, LOOSE-SPIKE-CORRECTED: 1, NOISY-LOOSE-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 1372034.6 kW
Segmented: 470027.0 kW (34.3%)
Remaining: 901864.6 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 360,998
Minutes explained: 199,536 (55.3%)
  w1: 92,512 above TH, 45,888 explained (49.6%)
  w2: 150,675 above TH, 84,942 explained (56.4%)
  w3: 117,811 above TH, 68,706 explained (58.3%)

--- Scores ---
Matching score: 84/100
Segmentation score: 34/100
Overall score: 69/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns