============================================================
EXPERIMENT REPORT: House 5012
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 89489 events, 62.2% matched
Last iteration: 39375 events, 22.0% matched
Events reduction: 56.0%
Total matched power: 50130.4 kW

--- First Iteration Matching ---
Total events: 48053 ON, 41436 OFF
Matched: 27835 (57.9%)
By tag: EXACT-QUICK: 4023, EXACT-SPIKE: 3724, EXACT-MEDIUM: 3594, EXACT-EXTENDED: 2979, CLOSE-MEDIUM: 2133, CLOSE-EXTENDED: 1627, APPROX-MEDIUM: 1023, CLOSE-QUICK: 987, EXACT-EXTENDED-CORRECTED: 869, PARTIAL-MEDIUM: 853, PARTIAL-QUICK: 789, PARTIAL-SPIKE: 743, EXACT-MEDIUM-CORRECTED: 586, CLOSE-SPIKE: 538, LOOSE-MEDIUM: 438, CLOSE-EXTENDED-CORRECTED: 410, APPROX-EXTENDED: 346, NOISY-LOOSE-EXTENDED: 280, APPROX-QUICK: 266, NOISY-APPROX-EXTENDED: 225, NOISY-LOOSE-MEDIUM: 205, APPROX-SPIKE: 200, LOOSE-SPIKE: 195, NOISY-APPROX-MEDIUM: 174, LOOSE-QUICK: 168, CLOSE-MEDIUM-CORRECTED: 164, LOOSE-EXTENDED: 133, PARTIAL-EXTENDED: 65, NOISY-APPROX-QUICK: 23, NOISY-LOOSE-QUICK: 23, APPROX-EXTENDED-CORRECTED: 11, EXACT-QUICK-CORRECTED: 10, APPROX-MEDIUM-CORRECTED: 5, CLOSE-QUICK-CORRECTED: 5, PARTIAL-QUICK-CORRECTED: 4, NOISY-APPROX-EXTENDED-CORRECTED: 4, NOISY-APPROX-MEDIUM-CORRECTED: 3, NOISY-LOOSE-EXTENDED-CORRECTED: 2, LOOSE-MEDIUM-CORRECTED: 2, NOISY-LOOSE-QUICK-CORRECTED: 2, LOOSE-SPIKE-CORRECTED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1, APPROX-QUICK-CORRECTED: 1, PARTIAL-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 3734658.3 kW
Segmented: 629384.1 kW (16.9%)
Remaining: 3104498.9 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 643,229
Minutes explained: 312,186 (48.5%)
  w1: 104,919 above TH, 27,145 explained (25.9%)
  w2: 346,947 above TH, 163,672 explained (47.2%)
  w3: 191,363 above TH, 121,369 explained (63.4%)

--- Scores ---
Matching score: 62/100
Segmentation score: 17/100
Overall score: 49/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns