============================================================
EXPERIMENT REPORT: House 5025
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 51325 events, 68.8% matched
Last iteration: 18018 events, 22.5% matched
Events reduction: 64.9%
Total matched power: 34320.7 kW

--- First Iteration Matching ---
Total events: 25479 ON, 25846 OFF
Matched: 17651 (69.3%)
By tag: EXACT-SPIKE: 5328, EXACT-QUICK: 3117, EXACT-MEDIUM: 2703, CLOSE-MEDIUM: 1189, EXACT-MEDIUM-CORRECTED: 675, CLOSE-QUICK: 638, PARTIAL-QUICK: 538, PARTIAL-MEDIUM: 526, CLOSE-SPIKE: 511, PARTIAL-SPIKE: 441, APPROX-MEDIUM: 362, EXACT-EXTENDED: 210, APPROX-SPIKE: 183, CLOSE-EXTENDED: 181, LOOSE-MEDIUM: 137, CLOSE-MEDIUM-CORRECTED: 128, APPROX-QUICK: 127, LOOSE-SPIKE: 115, NOISY-LOOSE-MEDIUM: 113, NOISY-APPROX-MEDIUM: 87, EXACT-EXTENDED-CORRECTED: 69, LOOSE-QUICK: 67, NOISY-LOOSE-EXTENDED: 39, CLOSE-EXTENDED-CORRECTED: 36, NOISY-APPROX-EXTENDED: 22, NOISY-LOOSE-QUICK: 20, APPROX-MEDIUM-CORRECTED: 19, NOISY-APPROX-QUICK: 19, EXACT-QUICK-CORRECTED: 11, PARTIAL-EXTENDED: 9, APPROX-EXTENDED: 6, NOISY-APPROX-MEDIUM-CORRECTED: 4, NOISY-APPROX-EXTENDED-CORRECTED: 3, CLOSE-QUICK-CORRECTED: 3, NOISY-LOOSE-MEDIUM-CORRECTED: 2, PARTIAL-MEDIUM-CORRECTED: 2, PARTIAL-QUICK-CORRECTED: 2, LOOSE-QUICK-CORRECTED: 2, PARTIAL-SPIKE-CORRECTED: 2, LOOSE-MEDIUM-CORRECTED: 1, CLOSE-SPIKE-CORRECTED: 1, LOOSE-SPIKE-CORRECTED: 1, APPROX-QUICK-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 1988762.1 kW
Segmented: 133010.6 kW (6.7%)
Remaining: 1855718.7 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 397,225
Minutes explained: 61,169 (15.4%)
  w1: 142,377 above TH, 25,334 explained (17.8%)
  w2: 93,434 above TH, 1,748 explained (1.9%)
  w3: 161,414 above TH, 34,087 explained (21.1%)

--- Scores ---
Matching score: 69/100
Segmentation score: 7/100
Overall score: 50/100

--- Issues ---
  - Low Improvement
  - Low Segmentation