============================================================
EXPERIMENT REPORT: House 2034
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 399044 events, 78.0% matched
Last iteration: 139693 events, 52.0% matched
Events reduction: 65.0%
Total matched power: 299489.3 kW

--- First Iteration Matching ---
Total events: 201763 ON, 197281 OFF
Matched: 155640 (77.1%)
By tag: EXACT-QUICK: 37128, EXACT-MEDIUM: 23032, CLOSE-QUICK: 14977, EXACT-MEDIUM-CORRECTED: 13658, CLOSE-MEDIUM: 12027, EXACT-SPIKE: 8438, EXACT-EXTENDED: 6629, CLOSE-MEDIUM-CORRECTED: 6462, APPROX-QUICK: 6142, EXACT-EXTENDED-CORRECTED: 5020, CLOSE-EXTENDED: 3768, CLOSE-EXTENDED-CORRECTED: 3345, APPROX-MEDIUM: 2990, PARTIAL-QUICK: 2871, PARTIAL-MEDIUM: 1688, LOOSE-MEDIUM: 1415, PARTIAL-SPIKE: 1185, LOOSE-QUICK: 1169, CLOSE-SPIKE: 917, APPROX-SPIKE: 754, APPROX-EXTENDED: 301, NOISY-LOOSE-MEDIUM: 286, NOISY-APPROX-MEDIUM: 279, LOOSE-SPIKE: 250, PARTIAL-EXTENDED: 151, NOISY-APPROX-EXTENDED: 139, NOISY-LOOSE-EXTENDED: 99, APPROX-MEDIUM-CORRECTED: 98, LOOSE-EXTENDED: 81, EXACT-QUICK-CORRECTED: 73, APPROX-EXTENDED-CORRECTED: 64, NOISY-APPROX-QUICK: 50, NOISY-LOOSE-QUICK: 48, CLOSE-QUICK-CORRECTED: 19, NOISY-LOOSE-EXTENDED-CORRECTED: 16, NOISY-LOOSE-MEDIUM-CORRECTED: 12, APPROX-QUICK-CORRECTED: 12, PARTIAL-QUICK-CORRECTED: 11, LOOSE-MEDIUM-CORRECTED: 10, CLOSE-SPIKE-CORRECTED: 6, APPROX-SPIKE-CORRECTED: 5, NOISY-APPROX-EXTENDED-CORRECTED: 4, PARTIAL-SPIKE-CORRECTED: 4, PARTIAL-MEDIUM-CORRECTED: 3, LOOSE-QUICK-CORRECTED: 2, NOISY-APPROX-MEDIUM-CORRECTED: 2

--- First Iteration Segmentation ---
Total power: 3311129.1 kW
Segmented: 1194790.2 kW (36.1%)
Remaining: 2115867.8 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 1,049,516
Minutes explained: 555,944 (53.0%)
  w1: 528,701 above TH, 275,765 explained (52.2%)
  w2: 259,131 above TH, 135,640 explained (52.3%)
  w3: 261,684 above TH, 144,539 explained (55.2%)

--- Scores ---
Matching score: 78/100
Segmentation score: 36/100
Overall score: 65/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns