============================================================
EXPERIMENT REPORT: House 6054
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 24701 events, 73.7% matched
Last iteration: 6520 events, 13.8% matched
Events reduction: 73.6%
Total matched power: 14704.2 kW

--- First Iteration Matching ---
Total events: 12079 ON, 12622 OFF
Matched: 0 (75.3%)
By tag: NON-M: 8079, SPIKE: 595, PARTIAL: 217, NOISY: 207

--- First Iteration Segmentation ---
Total power: 632976.2 kW
Segmented: 134242.0 kW (21.2%)
Remaining: 498711.9 kW

--- Scores ---
Matching score: 74/100
Segmentation score: 21/100
Overall score: 58/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns