============================================================
EXPERIMENT REPORT: House 253
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 181906 events, 71.5% matched
Last iteration: 73841 events, 39.9% matched
Events reduction: 59.4%
Total matched power: 124805.4 kW

--- First Iteration Matching ---
Total events: 89768 ON, 92138 OFF
Matched: 65051 (72.5%)
By tag: EXACT-SPIKE: 12479, EXACT-MEDIUM: 11543, EXACT-QUICK: 10387, EXACT-MEDIUM-CORRECTED: 6238, CLOSE-MEDIUM: 3865, EXACT-EXTENDED: 3066, CLOSE-QUICK: 2505, EXACT-EXTENDED-CORRECTED: 2503, PARTIAL-SPIKE: 2019, CLOSE-MEDIUM-CORRECTED: 1422, CLOSE-EXTENDED: 1358, PARTIAL-QUICK: 1223, APPROX-MEDIUM: 943, CLOSE-EXTENDED-CORRECTED: 909, APPROX-QUICK: 821, CLOSE-SPIKE: 807, PARTIAL-MEDIUM: 597, LOOSE-MEDIUM: 434, LOOSE-SPIKE: 377, LOOSE-QUICK: 355, APPROX-SPIKE: 281, NOISY-LOOSE-MEDIUM: 167, NOISY-APPROX-MEDIUM: 131, PARTIAL-EXTENDED: 107, APPROX-EXTENDED: 103, EXACT-QUICK-CORRECTED: 80, NOISY-LOOSE-QUICK: 53, NOISY-APPROX-EXTENDED: 46, NOISY-APPROX-QUICK: 41, NOISY-LOOSE-EXTENDED: 31, APPROX-MEDIUM-CORRECTED: 27, CLOSE-QUICK-CORRECTED: 23, PARTIAL-SPIKE-CORRECTED: 17, LOOSE-EXTENDED: 15, APPROX-QUICK-CORRECTED: 15, PARTIAL-QUICK-CORRECTED: 10, NOISY-APPROX-MEDIUM-CORRECTED: 10, LOOSE-MEDIUM-CORRECTED: 9, APPROX-EXTENDED-CORRECTED: 9, NOISY-LOOSE-MEDIUM-CORRECTED: 7, NOISY-LOOSE-EXTENDED-CORRECTED: 6, LOOSE-SPIKE-CORRECTED: 4, NOISY-APPROX-EXTENDED-CORRECTED: 3, LOOSE-QUICK-CORRECTED: 2, NOISY-LOOSE-QUICK-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1, PARTIAL-MEDIUM-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2635265.2 kW
Segmented: 502815.6 kW (19.1%)
Remaining: 2132222.6 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 496,010
Minutes explained: 208,686 (42.1%)
  w1: 152,679 above TH, 60,004 explained (39.3%)
  w2: 68,646 above TH, 35,584 explained (51.8%)
  w3: 274,685 above TH, 113,098 explained (41.2%)

--- Scores ---
Matching score: 72/100
Segmentation score: 19/100
Overall score: 56/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns