============================================================
EXPERIMENT REPORT: House 4001
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 8062 events, 60.9% matched
Last iteration: 3504 events, 20.6% matched
Events reduction: 56.5%
Total matched power: 4170.7 kW

--- First Iteration Matching ---
Total events: 3897 ON, 4165 OFF
Matched: 2455 (63.0%)
By tag: EXACT-MEDIUM: 559, EXACT-QUICK: 419, EXACT-SPIKE: 331, CLOSE-MEDIUM: 192, PARTIAL-QUICK: 99, PARTIAL-MEDIUM: 85, CLOSE-QUICK: 75, EXACT-MEDIUM-CORRECTED: 73, PARTIAL-SPIKE: 70, NOISY-LOOSE-MEDIUM: 70, EXACT-EXTENDED-CORRECTED: 56, NOISY-APPROX-MEDIUM: 53, EXACT-EXTENDED: 48, CLOSE-EXTENDED-CORRECTED: 40, CLOSE-EXTENDED: 38, LOOSE-SPIKE: 32, APPROX-QUICK: 29, CLOSE-SPIKE: 28, APPROX-SPIKE: 27, LOOSE-MEDIUM: 25, NOISY-APPROX-QUICK: 22, NOISY-LOOSE-QUICK: 18, APPROX-MEDIUM: 17, LOOSE-QUICK: 16, CLOSE-MEDIUM-CORRECTED: 14, NOISY-APPROX-MEDIUM-CORRECTED: 3, NOISY-LOOSE-MEDIUM-CORRECTED: 2, NOISY-APPROX-EXTENDED: 2, NOISY-LOOSE-EXTENDED-CORRECTED: 2, APPROX-EXTENDED: 2, CLOSE-QUICK-CORRECTED: 2, EXACT-QUICK-CORRECTED: 1, PARTIAL-SPIKE-CORRECTED: 1, PARTIAL-EXTENDED: 1, LOOSE-EXTENDED: 1, CLOSE-SPIKE-CORRECTED: 1, NOISY-LOOSE-EXTENDED: 1

--- First Iteration Segmentation ---
Total power: 256558.4 kW
Segmented: 18856.8 kW (7.3%)
Remaining: 237700.3 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 25,603
Minutes explained: 10,784 (42.1%)
  w1: 25,603 above TH, 10,784 explained (42.1%)
  w2: 0 above TH, 0 explained (0.0%)
  w3: 0 above TH, 0 explained (0.0%)

--- Scores ---
DAMAGED PHASES: w3
Healthy phases: w1, w2
(Scores calculated from healthy phases only)
Matching score: 61/100
Segmentation score: 7/100
Overall score: 45/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Damaged Phases