============================================================
EXPERIMENT REPORT: House 6042
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 62957 events, 66.6% matched
Last iteration: 26609 events, 33.3% matched
Events reduction: 57.7%
Total matched power: 41436.6 kW

--- First Iteration Matching ---
Total events: 31785 ON, 31172 OFF
Matched: 20952 (65.9%)
By tag: EXACT-SPIKE: 6998, EXACT-MEDIUM: 2624, EXACT-QUICK: 1978, CLOSE-MEDIUM: 1220, EXACT-MEDIUM-CORRECTED: 808, CLOSE-SPIKE: 770, PARTIAL-QUICK: 755, EXACT-EXTENDED: 753, PARTIAL-MEDIUM: 628, LOOSE-SPIKE: 551, CLOSE-QUICK: 530, CLOSE-EXTENDED: 492, PARTIAL-SPIKE: 449, APPROX-SPIKE: 406, APPROX-MEDIUM: 271, LOOSE-MEDIUM: 221, NOISY-LOOSE-MEDIUM: 212, LOOSE-QUICK: 204, NOISY-APPROX-MEDIUM: 174, CLOSE-MEDIUM-CORRECTED: 158, EXACT-EXTENDED-CORRECTED: 150, APPROX-QUICK: 133, NOISY-APPROX-EXTENDED: 73, NOISY-LOOSE-EXTENDED: 70, PARTIAL-EXTENDED: 70, CLOSE-EXTENDED-CORRECTED: 61, NOISY-LOOSE-QUICK: 43, APPROX-EXTENDED: 43, NOISY-APPROX-QUICK: 24, NOISY-LOOSE-MEDIUM-CORRECTED: 21, LOOSE-EXTENDED: 20, EXACT-QUICK-CORRECTED: 9, PARTIAL-QUICK-CORRECTED: 8, NOISY-APPROX-MEDIUM-CORRECTED: 5, APPROX-SPIKE-CORRECTED: 3, LOOSE-QUICK-CORRECTED: 2, NOISY-LOOSE-EXTENDED-CORRECTED: 2, LOOSE-SPIKE-CORRECTED: 2, NOISY-APPROX-EXTENDED-CORRECTED: 2, PARTIAL-MEDIUM-CORRECTED: 2, APPROX-MEDIUM-CORRECTED: 2, LOOSE-MEDIUM-CORRECTED: 2, PARTIAL-SPIKE-CORRECTED: 2, CLOSE-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 1015359.7 kW
Segmented: 187698.4 kW (18.5%)
Remaining: 826857.5 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 268,935
Minutes explained: 55,869 (20.8%)
  w1: 1 above TH, 0 explained (0.0%)
  w2: 43,656 above TH, 4,802 explained (11.0%)
  w3: 225,278 above TH, 51,067 explained (22.7%)

--- Scores ---
DAMAGED PHASES: w1
Healthy phases: w2, w3
(Scores calculated from healthy phases only)
Matching score: 67/100
Segmentation score: 18/100
Overall score: 52/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Damaged Phases
  - Has Recurring Patterns