============================================================
EXPERIMENT REPORT: House 33
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 76080 events, 62.7% matched
Last iteration: 33592 events, 27.8% matched
Events reduction: 55.8%
Total matched power: 43170.7 kW

--- First Iteration Matching ---
Total events: 38273 ON, 37807 OFF
Matched: 23867 (62.4%)
By tag: EXACT-MEDIUM: 4926, EXACT-SPIKE: 2728, EXACT-QUICK: 2366, EXACT-EXTENDED: 2207, CLOSE-MEDIUM: 1807, EXACT-MEDIUM-CORRECTED: 1716, CLOSE-EXTENDED: 1299, APPROX-MEDIUM: 852, PARTIAL-MEDIUM: 812, PARTIAL-QUICK: 653, LOOSE-MEDIUM: 542, APPROX-EXTENDED: 436, EXACT-EXTENDED-CORRECTED: 415, CLOSE-QUICK: 414, PARTIAL-SPIKE: 277, CLOSE-SPIKE: 234, CLOSE-EXTENDED-CORRECTED: 219, NOISY-APPROX-EXTENDED: 212, CLOSE-MEDIUM-CORRECTED: 208, LOOSE-SPIKE: 204, LOOSE-QUICK: 198, APPROX-SPIKE: 177, NOISY-APPROX-MEDIUM: 169, LOOSE-EXTENDED: 168, NOISY-LOOSE-EXTENDED: 166, APPROX-QUICK: 163, NOISY-LOOSE-MEDIUM: 162, PARTIAL-EXTENDED: 69, NOISY-LOOSE-MEDIUM-CORRECTED: 11, APPROX-MEDIUM-CORRECTED: 9, LOOSE-MEDIUM-CORRECTED: 7, NOISY-APPROX-MEDIUM-CORRECTED: 6, NOISY-LOOSE-QUICK: 5, APPROX-EXTENDED-CORRECTED: 5, PARTIAL-QUICK-CORRECTED: 4, NOISY-APPROX-QUICK: 4, LOOSE-EXTENDED-CORRECTED: 3, NOISY-LOOSE-EXTENDED-CORRECTED: 3, EXACT-QUICK-CORRECTED: 2, LOOSE-QUICK-CORRECTED: 2, NOISY-APPROX-EXTENDED-CORRECTED: 2, PARTIAL-SPIKE-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1, LOOSE-SPIKE-CORRECTED: 1, CLOSE-SPIKE-CORRECTED: 1, CLOSE-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2671502.7 kW
Segmented: 573224.3 kW (21.5%)
Remaining: 2098164.2 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 729,896
Minutes explained: 328,794 (45.0%)
  w1: 248,718 above TH, 114,372 explained (46.0%)
  w2: 238,787 above TH, 78,897 explained (33.0%)
  w3: 242,391 above TH, 135,525 explained (55.9%)

--- Scores ---
Matching score: 63/100
Segmentation score: 21/100
Overall score: 50/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns