============================================================
EXPERIMENT REPORT: House 2001
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 339905 events, 77.8% matched
Last iteration: 105180 events, 43.1% matched
Events reduction: 69.1%
Total matched power: 220473.2 kW

--- First Iteration Matching ---
Total events: 165775 ON, 174130 OFF
Matched: 132264 (79.8%)
By tag: EXACT-MEDIUM: 36688, CLOSE-MEDIUM: 19972, EXACT-QUICK: 15025, EXACT-SPIKE: 8944, EXACT-MEDIUM-CORRECTED: 8826, APPROX-MEDIUM: 8554, CLOSE-QUICK: 6139, EXACT-EXTENDED: 4433, CLOSE-MEDIUM-CORRECTED: 3516, EXACT-EXTENDED-CORRECTED: 2425, CLOSE-EXTENDED: 2414, APPROX-QUICK: 2167, LOOSE-MEDIUM: 1894, PARTIAL-MEDIUM: 1692, PARTIAL-QUICK: 1576, CLOSE-SPIKE: 1388, PARTIAL-SPIKE: 1382, CLOSE-EXTENDED-CORRECTED: 1233, APPROX-SPIKE: 825, LOOSE-QUICK: 581, NOISY-APPROX-MEDIUM: 457, NOISY-LOOSE-MEDIUM: 437, LOOSE-SPIKE: 390, APPROX-EXTENDED: 376, NOISY-APPROX-EXTENDED: 227, NOISY-LOOSE-EXTENDED: 169, LOOSE-EXTENDED: 150, APPROX-MEDIUM-CORRECTED: 66, NOISY-LOOSE-QUICK: 59, PARTIAL-EXTENDED: 47, NOISY-APPROX-QUICK: 40, EXACT-QUICK-CORRECTED: 36, APPROX-EXTENDED-CORRECTED: 22, NOISY-APPROX-EXTENDED-CORRECTED: 16, CLOSE-QUICK-CORRECTED: 12, NOISY-LOOSE-EXTENDED-CORRECTED: 12, NOISY-LOOSE-MEDIUM-CORRECTED: 10, PARTIAL-SPIKE-CORRECTED: 10, PARTIAL-QUICK-CORRECTED: 9, APPROX-SPIKE-CORRECTED: 8, NOISY-APPROX-MEDIUM-CORRECTED: 8, LOOSE-MEDIUM-CORRECTED: 6, PARTIAL-MEDIUM-CORRECTED: 6, CLOSE-SPIKE-CORRECTED: 3, LOOSE-SPIKE-CORRECTED: 3, NOISY-APPROX-QUICK-CORRECTED: 3, LOOSE-QUICK-CORRECTED: 3, LOOSE-EXTENDED-CORRECTED: 2, APPROX-QUICK-CORRECTED: 2, NOISY-LOOSE-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 4382130.9 kW
Segmented: 1247338.0 kW (28.5%)
Remaining: 3134645.1 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 1,115,911
Minutes explained: 576,357 (51.6%)
  w1: 325,700 above TH, 179,323 explained (55.1%)
  w2: 456,028 above TH, 185,148 explained (40.6%)
  w3: 334,183 above TH, 211,886 explained (63.4%)

--- Scores ---
Matching score: 78/100
Segmentation score: 28/100
Overall score: 63/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns