============================================================
EXPERIMENT REPORT: House 5017
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 34293 events, 65.9% matched
Last iteration: 12206 events, 14.0% matched
Events reduction: 64.4%
Total matched power: 24844.1 kW

--- First Iteration Matching ---
Total events: 17020 ON, 17273 OFF
Matched: 0 (66.4%)
By tag: NON-M: 7064, SPIKE: 2580, PARTIAL: 1299, NOISY: 365

--- First Iteration Segmentation ---
Total power: 978217.6 kW
Segmented: 113032.6 kW (11.6%)
Remaining: 865175.3 kW

--- Scores ---
Matching score: 66/100
Segmentation score: 12/100
Overall score: 50/100

--- Issues ---
  - Low Improvement
  - Low Segmentation