============================================================
EXPERIMENT REPORT: House 5017
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 101398 events, 63.9% matched
Last iteration: 41030 events, 21.0% matched
Events reduction: 59.5%
Total matched power: 72708.8 kW

--- First Iteration Matching ---
Total events: 50989 ON, 50409 OFF
Matched: 32420 (63.6%)
By tag: EXACT-QUICK: 7656, EXACT-SPIKE: 6735, EXACT-MEDIUM: 3797, PARTIAL-SPIKE: 2299, CLOSE-MEDIUM: 1823, PARTIAL-QUICK: 1797, CLOSE-QUICK: 1489, EXACT-EXTENDED: 737, CLOSE-SPIKE: 665, CLOSE-EXTENDED: 595, APPROX-MEDIUM: 546, APPROX-QUICK: 544, PARTIAL-MEDIUM: 511, EXACT-MEDIUM-CORRECTED: 365, NOISY-LOOSE-MEDIUM: 345, LOOSE-SPIKE: 312, LOOSE-QUICK: 291, NOISY-APPROX-MEDIUM: 276, APPROX-SPIKE: 266, EXACT-EXTENDED-CORRECTED: 230, LOOSE-MEDIUM: 225, NOISY-LOOSE-QUICK: 177, CLOSE-EXTENDED-CORRECTED: 159, CLOSE-MEDIUM-CORRECTED: 148, NOISY-APPROX-QUICK: 118, APPROX-EXTENDED: 105, NOISY-APPROX-EXTENDED: 56, NOISY-LOOSE-EXTENDED: 27, LOOSE-EXTENDED: 27, PARTIAL-QUICK-CORRECTED: 16, NOISY-APPROX-EXTENDED-CORRECTED: 10, PARTIAL-EXTENDED: 9, APPROX-MEDIUM-CORRECTED: 8, PARTIAL-SPIKE-CORRECTED: 7, NOISY-LOOSE-MEDIUM-CORRECTED: 6, APPROX-EXTENDED-CORRECTED: 6, NOISY-APPROX-QUICK-CORRECTED: 5, EXACT-QUICK-CORRECTED: 5, NOISY-LOOSE-EXTENDED-CORRECTED: 4, APPROX-SPIKE-CORRECTED: 4, CLOSE-QUICK-CORRECTED: 4, NOISY-APPROX-MEDIUM-CORRECTED: 4, LOOSE-QUICK-CORRECTED: 4, PARTIAL-MEDIUM-CORRECTED: 2, APPROX-QUICK-CORRECTED: 2, LOOSE-EXTENDED-CORRECTED: 2, CLOSE-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2505534.9 kW
Segmented: 303114.5 kW (12.1%)
Remaining: 2202358.7 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 476,076
Minutes explained: 143,891 (30.2%)
  w1: 154,822 above TH, 51,162 explained (33.0%)
  w2: 155,987 above TH, 56,728 explained (36.4%)
  w3: 165,267 above TH, 36,001 explained (21.8%)

--- Scores ---
Matching score: 64/100
Segmentation score: 12/100
Overall score: 48/100

--- Issues ---
  - Low Improvement
  - Low Segmentation