============================================================
EXPERIMENT REPORT: House 2097
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 48672 events, 76.4% matched
Last iteration: 19403 events, 54.0% matched
Events reduction: 60.1%
Total matched power: 31017.1 kW

--- First Iteration Matching ---
Total events: 24195 ON, 24477 OFF
Matched: 18586 (76.8%)
By tag: EXACT-MEDIUM: 4816, EXACT-QUICK: 3318, EXACT-MEDIUM-CORRECTED: 3182, CLOSE-MEDIUM: 1229, EXACT-SPIKE: 1036, EXACT-EXTENDED: 905, EXACT-EXTENDED-CORRECTED: 738, CLOSE-QUICK: 677, CLOSE-MEDIUM-CORRECTED: 642, CLOSE-EXTENDED: 308, APPROX-QUICK: 289, PARTIAL-QUICK: 282, CLOSE-EXTENDED-CORRECTED: 228, APPROX-MEDIUM: 164, LOOSE-QUICK: 164, CLOSE-SPIKE: 123, PARTIAL-MEDIUM: 96, LOOSE-MEDIUM: 82, PARTIAL-SPIKE: 72, APPROX-SPIKE: 54, CLOSE-QUICK-CORRECTED: 43, LOOSE-SPIKE: 31, NOISY-LOOSE-MEDIUM: 20, EXACT-QUICK-CORRECTED: 14, APPROX-QUICK-CORRECTED: 14, NOISY-APPROX-MEDIUM: 13, APPROX-MEDIUM-CORRECTED: 10, PARTIAL-EXTENDED: 9, APPROX-EXTENDED: 5, NOISY-APPROX-QUICK: 4, NOISY-APPROX-EXTENDED: 4, LOOSE-QUICK-CORRECTED: 3, NOISY-LOOSE-QUICK: 3, PARTIAL-QUICK-CORRECTED: 2, LOOSE-MEDIUM-CORRECTED: 2, APPROX-EXTENDED-CORRECTED: 2, NOISY-LOOSE-EXTENDED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 446478.0 kW
Segmented: 77449.2 kW (17.3%)
Remaining: 368980.5 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 62,678
Minutes explained: 30,829 (49.2%)
  w1: 25,000 above TH, 11,232 explained (44.9%)
  w2: 29,103 above TH, 14,974 explained (51.5%)
  w3: 8,575 above TH, 4,623 explained (53.9%)

--- Scores ---
Matching score: 76/100
Segmentation score: 17/100
Overall score: 59/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns