============================================================
EXPERIMENT REPORT: House 6206
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 102656 events, 71.2% matched
Last iteration: 33808 events, 22.4% matched
Events reduction: 67.1%
Total matched power: 57716.4 kW

--- First Iteration Matching ---
Total events: 48278 ON, 54378 OFF
Matched: 36565 (75.7%)
By tag: APPROX-MEDIUM: 6785, EXACT-MEDIUM: 6179, CLOSE-MEDIUM: 5778, EXACT-SPIKE: 4571, EXACT-QUICK: 1779, LOOSE-MEDIUM: 1770, EXACT-EXTENDED: 1410, PARTIAL-MEDIUM: 1231, CLOSE-EXTENDED: 1170, CLOSE-QUICK: 631, PARTIAL-QUICK: 591, CLOSE-SPIKE: 538, APPROX-EXTENDED: 507, NOISY-APPROX-MEDIUM: 491, PARTIAL-SPIKE: 443, EXACT-MEDIUM-CORRECTED: 404, APPROX-QUICK: 373, NOISY-LOOSE-MEDIUM: 341, EXACT-EXTENDED-CORRECTED: 251, CLOSE-EXTENDED-CORRECTED: 235, CLOSE-MEDIUM-CORRECTED: 231, NOISY-APPROX-EXTENDED: 150, APPROX-SPIKE: 145, LOOSE-EXTENDED: 117, LOOSE-QUICK: 111, LOOSE-SPIKE: 92, NOISY-LOOSE-EXTENDED: 90, PARTIAL-EXTENDED: 71, APPROX-MEDIUM-CORRECTED: 20, LOOSE-MEDIUM-CORRECTED: 10, NOISY-APPROX-QUICK: 9, NOISY-LOOSE-QUICK: 8, CLOSE-SPIKE-CORRECTED: 6, APPROX-EXTENDED-CORRECTED: 5, PARTIAL-MEDIUM-CORRECTED: 4, EXACT-QUICK-CORRECTED: 3, NOISY-APPROX-MEDIUM-CORRECTED: 3, APPROX-QUICK-CORRECTED: 2, CLOSE-QUICK-CORRECTED: 2, PARTIAL-SPIKE-CORRECTED: 2, APPROX-SPIKE-CORRECTED: 1, LOOSE-EXTENDED-CORRECTED: 1, NOISY-LOOSE-EXTENDED-CORRECTED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1, NOISY-APPROX-EXTENDED-CORRECTED: 1, PARTIAL-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2507929.2 kW
Segmented: 554288.3 kW (22.1%)
Remaining: 1953071.6 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 524,804
Minutes explained: 294,818 (56.2%)
  w1: 274,683 above TH, 158,016 explained (57.5%)
  w2: 137,778 above TH, 75,837 explained (55.0%)
  w3: 112,343 above TH, 60,965 explained (54.3%)

--- Scores ---
Matching score: 71/100
Segmentation score: 22/100
Overall score: 56/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns