============================================================
EXPERIMENT REPORT: House 5029
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 11050 events, 57.3% matched
Last iteration: 5339 events, 18.4% matched
Events reduction: 51.7%
Total matched power: 5868.0 kW

--- First Iteration Matching ---
Total events: 6085 ON, 4965 OFF
Matched: 3164 (52.0%)
By tag: EXACT-SPIKE: 1003, EXACT-MEDIUM: 440, EXACT-EXTENDED: 321, EXACT-QUICK: 187, CLOSE-MEDIUM: 178, CLOSE-EXTENDED: 167, EXACT-EXTENDED-CORRECTED: 141, APPROX-MEDIUM: 92, PARTIAL-SPIKE: 90, CLOSE-SPIKE: 86, PARTIAL-MEDIUM: 68, CLOSE-EXTENDED-CORRECTED: 59, EXACT-MEDIUM-CORRECTED: 52, CLOSE-QUICK: 45, PARTIAL-QUICK: 45, LOOSE-MEDIUM: 40, APPROX-SPIKE: 27, LOOSE-SPIKE: 20, CLOSE-MEDIUM-CORRECTED: 13, PARTIAL-EXTENDED: 12, NOISY-APPROX-MEDIUM: 11, NOISY-LOOSE-EXTENDED: 11, NOISY-APPROX-EXTENDED: 11, NOISY-LOOSE-MEDIUM: 10, APPROX-QUICK: 8, NOISY-LOOSE-QUICK: 7, LOOSE-QUICK: 7, APPROX-EXTENDED: 6, APPROX-MEDIUM-CORRECTED: 2, LOOSE-EXTENDED: 2, NOISY-APPROX-EXTENDED-CORRECTED: 1, EXACT-QUICK-CORRECTED: 1, NOISY-APPROX-QUICK: 1

--- First Iteration Segmentation ---
Total power: 404944.7 kW
Segmented: 60455.3 kW (14.9%)
Remaining: 344338.5 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 52,508
Minutes explained: 23,133 (44.1%)
  w1: 12,988 above TH, 2,698 explained (20.8%)
  w2: 31,913 above TH, 16,908 explained (53.0%)
  w3: 7,607 above TH, 3,527 explained (46.4%)

--- Scores ---
Matching score: 57/100
Segmentation score: 15/100
Overall score: 45/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns