============================================================
EXPERIMENT REPORT: House 2015
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 22279 events, 76.0% matched
Last iteration: 8122 events, 45.2% matched
Events reduction: 63.5%
Total matched power: 14594.3 kW

--- First Iteration Matching ---
Total events: 10814 ON, 11465 OFF
Matched: 8471 (78.3%)
By tag: EXACT-MEDIUM: 1986, EXACT-SPIKE: 1312, EXACT-MEDIUM-CORRECTED: 1128, EXACT-QUICK: 851, CLOSE-MEDIUM: 775, CLOSE-MEDIUM-CORRECTED: 380, PARTIAL-SPIKE: 225, APPROX-MEDIUM: 221, EXACT-EXTENDED: 217, CLOSE-QUICK: 204, CLOSE-SPIKE: 161, EXACT-EXTENDED-CORRECTED: 141, CLOSE-EXTENDED: 124, APPROX-QUICK: 113, LOOSE-MEDIUM: 109, PARTIAL-QUICK: 106, APPROX-SPIKE: 92, CLOSE-EXTENDED-CORRECTED: 69, PARTIAL-MEDIUM: 57, LOOSE-QUICK: 54, LOOSE-SPIKE: 38, APPROX-EXTENDED: 22, NOISY-APPROX-MEDIUM: 16, LOOSE-EXTENDED: 14, NOISY-LOOSE-MEDIUM: 13, NOISY-LOOSE-EXTENDED: 12, NOISY-APPROX-EXTENDED: 8, APPROX-MEDIUM-CORRECTED: 7, PARTIAL-EXTENDED: 4, NOISY-APPROX-QUICK: 2, LOOSE-MEDIUM-CORRECTED: 2, NOISY-LOOSE-QUICK: 2, EXACT-QUICK-CORRECTED: 2, CLOSE-QUICK-CORRECTED: 1, PARTIAL-QUICK-CORRECTED: 1, CLOSE-SPIKE-CORRECTED: 1, APPROX-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 313128.0 kW
Segmented: 62633.2 kW (20.0%)
Remaining: 250487.2 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 53,227
Minutes explained: 30,250 (56.8%)
  w1: 8,022 above TH, 4,028 explained (50.2%)
  w2: 27,109 above TH, 15,724 explained (58.0%)
  w3: 18,096 above TH, 10,498 explained (58.0%)

--- Scores ---
Matching score: 76/100
Segmentation score: 20/100
Overall score: 59/100

--- Issues ---
  - Low Improvement
  - Low Segmentation