============================================================
EXPERIMENT REPORT: House 4009
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 35744 events, 77.4% matched
Last iteration: 8359 events, 18.2% matched
Events reduction: 76.6%
Total matched power: 25621.3 kW

--- First Iteration Matching ---
Total events: 17477 ON, 18267 OFF
Matched: 0 (79.1%)
By tag: NON-M: 9028, SPIKE: 3515, PARTIAL: 908, NOISY: 382

--- First Iteration Segmentation ---
Total power: 858209.6 kW
Segmented: 259656.4 kW (30.3%)
Remaining: 598522.4 kW

--- Scores ---
Matching score: 77/100
Segmentation score: 30/100
Overall score: 63/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns