============================================================
EXPERIMENT REPORT: House 2025
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 17211 events, 77.5% matched
Last iteration: 5081 events, 37.1% matched
Events reduction: 70.5%
Total matched power: 14360.7 kW

--- First Iteration Matching ---
Total events: 8645 ON, 8566 OFF
Matched: 6669 (77.1%)
By tag: EXACT-MEDIUM: 2190, EXACT-QUICK: 917, EXACT-SPIKE: 829, CLOSE-MEDIUM: 619, EXACT-EXTENDED: 454, EXACT-MEDIUM-CORRECTED: 280, APPROX-MEDIUM: 202, CLOSE-EXTENDED: 200, CLOSE-QUICK: 141, PARTIAL-MEDIUM: 131, EXACT-EXTENDED-CORRECTED: 110, PARTIAL-QUICK: 103, CLOSE-MEDIUM-CORRECTED: 78, CLOSE-SPIKE: 74, PARTIAL-SPIKE: 49, CLOSE-EXTENDED-CORRECTED: 42, APPROX-SPIKE: 41, LOOSE-MEDIUM: 40, APPROX-QUICK: 35, NOISY-LOOSE-MEDIUM: 29, NOISY-APPROX-MEDIUM: 28, APPROX-EXTENDED: 22, LOOSE-QUICK: 13, NOISY-APPROX-EXTENDED: 8, LOOSE-SPIKE: 6, NOISY-LOOSE-EXTENDED: 5, APPROX-MEDIUM-CORRECTED: 4, PARTIAL-EXTENDED: 3, NOISY-APPROX-QUICK: 3, APPROX-EXTENDED-CORRECTED: 2, NOISY-LOOSE-QUICK: 2, LOOSE-EXTENDED: 2, PARTIAL-QUICK-CORRECTED: 2, NOISY-LOOSE-EXTENDED-CORRECTED: 1, PARTIAL-SPIKE-CORRECTED: 1, CLOSE-QUICK-CORRECTED: 1, NOISY-APPROX-MEDIUM-CORRECTED: 1, LOOSE-MEDIUM-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 650580.8 kW
Segmented: 128368.6 kW (19.7%)
Remaining: 522185.2 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 105,974
Minutes explained: 59,470 (56.1%)
  w1: 21,479 above TH, 9,886 explained (46.0%)
  w2: 8,595 above TH, 7,584 explained (88.2%)
  w3: 75,900 above TH, 42,000 explained (55.3%)

--- Scores ---
Matching score: 77/100
Segmentation score: 20/100
Overall score: 60/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns