============================================================
EXPERIMENT REPORT: House 25
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 63906 events, 67.9% matched
Last iteration: 24271 events, 26.2% matched
Events reduction: 62.0%
Total matched power: 41568.5 kW

--- First Iteration Matching ---
Total events: 32040 ON, 31866 OFF
Matched: 21681 (67.7%)
By tag: EXACT-MEDIUM: 4023, EXACT-SPIKE: 3244, CLOSE-MEDIUM: 2334, EXACT-QUICK: 2165, EXACT-EXTENDED: 1559, PARTIAL-MEDIUM: 1287, APPROX-MEDIUM: 1140, CLOSE-EXTENDED: 881, PARTIAL-SPIKE: 655, EXACT-MEDIUM-CORRECTED: 555, PARTIAL-QUICK: 548, CLOSE-QUICK: 478, EXACT-EXTENDED-CORRECTED: 381, CLOSE-EXTENDED-CORRECTED: 319, LOOSE-MEDIUM: 307, CLOSE-SPIKE: 277, APPROX-EXTENDED: 220, APPROX-SPIKE: 131, LOOSE-SPIKE: 131, CLOSE-MEDIUM-CORRECTED: 123, LOOSE-EXTENDED: 122, PARTIAL-EXTENDED: 116, NOISY-APPROX-MEDIUM: 111, APPROX-QUICK: 109, NOISY-APPROX-EXTENDED: 103, NOISY-LOOSE-MEDIUM: 97, NOISY-LOOSE-EXTENDED: 84, LOOSE-QUICK: 83, EXACT-QUICK-CORRECTED: 24, NOISY-APPROX-QUICK: 14, APPROX-MEDIUM-CORRECTED: 13, APPROX-EXTENDED-CORRECTED: 7, NOISY-LOOSE-QUICK: 6, NOISY-APPROX-EXTENDED-CORRECTED: 5, NOISY-LOOSE-EXTENDED-CORRECTED: 4, NOISY-LOOSE-MEDIUM-CORRECTED: 4, PARTIAL-QUICK-CORRECTED: 3, CLOSE-QUICK-CORRECTED: 3, NOISY-APPROX-MEDIUM-CORRECTED: 3, LOOSE-MEDIUM-CORRECTED: 3, PARTIAL-MEDIUM-CORRECTED: 3, PARTIAL-SPIKE-CORRECTED: 2, APPROX-QUICK-CORRECTED: 2, APPROX-SPIKE-CORRECTED: 1, PARTIAL-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 1830856.1 kW
Segmented: 500917.7 kW (27.4%)
Remaining: 1329872.4 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 443,545
Minutes explained: 240,654 (54.3%)
  w1: 159,377 above TH, 78,281 explained (49.1%)
  w2: 208,803 above TH, 127,990 explained (61.3%)
  w3: 75,365 above TH, 34,383 explained (45.6%)

--- Scores ---
Matching score: 68/100
Segmentation score: 27/100
Overall score: 56/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns