============================================================
EXPERIMENT REPORT: House 27
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 76872 events, 69.5% matched
Last iteration: 25348 events, 20.8% matched
Events reduction: 67.0%
Total matched power: 53420.4 kW

--- First Iteration Matching ---
Total events: 36720 ON, 40152 OFF
Matched: 0 (72.8%)
By tag: NON-M: 20700, SPIKE: 3401, PARTIAL: 2168, NOISY: 453

--- First Iteration Segmentation ---
Total power: 1208411.2 kW
Segmented: 365020.2 kW (30.2%)
Remaining: 843170.3 kW

--- Scores ---
Matching score: 70/100
Segmentation score: 30/100
Overall score: 58/100

--- Issues ---
  - Low Improvement