============================================================
EXPERIMENT REPORT: House 6227
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 15157 events, 66.0% matched
Last iteration: 5061 events, 17.7% matched
Events reduction: 66.6%
Total matched power: 10240.2 kW

--- First Iteration Matching ---
Total events: 7147 ON, 8010 OFF
Matched: 0 (70.0%)
By tag: NON-M: 2523, SPIKE: 1858, PARTIAL: 511, NOISY: 111

--- First Iteration Segmentation ---
Total power: 546379.5 kW
Segmented: 53168.8 kW (9.7%)
Remaining: 493200.1 kW

--- Scores ---
Matching score: 66/100
Segmentation score: 10/100
Overall score: 49/100

--- Issues ---
  - Low Improvement
  - Low Segmentation