============================================================
EXPERIMENT REPORT: House 14
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 180878 events, 73.6% matched
Last iteration: 64884 events, 38.5% matched
Events reduction: 64.1%
Total matched power: 132027.5 kW

--- First Iteration Matching ---
Total events: 90541 ON, 90337 OFF
Matched: 66582 (73.5%)
By tag: EXACT-MEDIUM: 16385, CLOSE-MEDIUM: 9354, EXACT-SPIKE: 7942, EXACT-QUICK: 4341, APPROX-MEDIUM: 4174, EXACT-EXTENDED: 3788, EXACT-EXTENDED-CORRECTED: 2411, EXACT-MEDIUM-CORRECTED: 2131, CLOSE-EXTENDED: 1920, PARTIAL-MEDIUM: 1790, PARTIAL-SPIKE: 1718, PARTIAL-QUICK: 1558, CLOSE-QUICK: 1542, CLOSE-EXTENDED-CORRECTED: 1403, LOOSE-MEDIUM: 1048, CLOSE-SPIKE: 905, CLOSE-MEDIUM-CORRECTED: 874, APPROX-QUICK: 669, LOOSE-SPIKE: 600, APPROX-SPIKE: 532, NOISY-APPROX-MEDIUM: 264, NOISY-LOOSE-MEDIUM: 244, APPROX-EXTENDED: 210, LOOSE-QUICK: 176, PARTIAL-EXTENDED: 104, LOOSE-EXTENDED: 81, NOISY-LOOSE-QUICK: 67, NOISY-APPROX-EXTENDED: 65, NOISY-APPROX-QUICK: 64, NOISY-LOOSE-EXTENDED: 47, APPROX-MEDIUM-CORRECTED: 44, EXACT-QUICK-CORRECTED: 39, CLOSE-QUICK-CORRECTED: 18, APPROX-EXTENDED-CORRECTED: 15, NOISY-APPROX-MEDIUM-CORRECTED: 11, LOOSE-SPIKE-CORRECTED: 9, APPROX-QUICK-CORRECTED: 6, NOISY-LOOSE-MEDIUM-CORRECTED: 6, APPROX-SPIKE-CORRECTED: 4, NOISY-LOOSE-EXTENDED-CORRECTED: 4, PARTIAL-QUICK-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 3, LOOSE-MEDIUM-CORRECTED: 3, PARTIAL-MEDIUM-CORRECTED: 3, PARTIAL-SPIKE-CORRECTED: 3, NOISY-APPROX-QUICK-CORRECTED: 2, NOISY-LOOSE-QUICK-CORRECTED: 2

--- First Iteration Segmentation ---
Total power: 3194395.6 kW
Segmented: 944816.4 kW (29.6%)
Remaining: 2249303.4 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 830,703
Minutes explained: 474,428 (57.1%)
  w1: 231,584 above TH, 160,476 explained (69.3%)
  w2: 176,610 above TH, 87,377 explained (49.5%)
  w3: 422,509 above TH, 226,575 explained (53.6%)

--- Scores ---
Matching score: 74/100
Segmentation score: 30/100
Overall score: 60/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns