============================================================
EXPERIMENT REPORT: House 6208
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 22546 events, 59.9% matched
Last iteration: 10249 events, 17.9% matched
Events reduction: 54.5%
Total matched power: 11504.6 kW

--- First Iteration Matching ---
Total events: 10325 ON, 12221 OFF
Matched: 6756 (65.4%)
By tag: EXACT-SPIKE: 1890, EXACT-QUICK: 1167, EXACT-MEDIUM: 803, CLOSE-MEDIUM: 441, EXACT-MEDIUM-CORRECTED: 391, CLOSE-QUICK: 226, PARTIAL-MEDIUM: 218, PARTIAL-SPIKE: 187, APPROX-MEDIUM: 183, PARTIAL-QUICK: 176, LOOSE-MEDIUM: 164, EXACT-EXTENDED: 129, CLOSE-SPIKE: 127, CLOSE-EXTENDED: 92, EXACT-EXTENDED-CORRECTED: 88, APPROX-SPIKE: 79, APPROX-QUICK: 65, CLOSE-MEDIUM-CORRECTED: 63, LOOSE-SPIKE: 52, CLOSE-EXTENDED-CORRECTED: 50, LOOSE-QUICK: 43, NOISY-LOOSE-MEDIUM: 40, NOISY-APPROX-MEDIUM: 36, EXACT-QUICK-CORRECTED: 13, NOISY-LOOSE-QUICK: 11, NOISY-LOOSE-EXTENDED: 5, APPROX-EXTENDED: 4, NOISY-APPROX-EXTENDED: 3, NOISY-APPROX-QUICK: 3, CLOSE-QUICK-CORRECTED: 2, APPROX-SPIKE-CORRECTED: 2, LOOSE-EXTENDED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1, NOISY-LOOSE-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 823058.2 kW
Segmented: 38005.7 kW (4.6%)
Remaining: 785044.1 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 60,266
Minutes explained: 20,359 (33.8%)
  w1: 27,800 above TH, 7,646 explained (27.5%)
  w2: 12,994 above TH, 5,929 explained (45.6%)
  w3: 19,472 above TH, 6,784 explained (34.8%)

--- Scores ---
Matching score: 60/100
Segmentation score: 5/100
Overall score: 43/100

--- Issues ---
  - Low Improvement
  - Low Segmentation