============================================================
EXPERIMENT REPORT: House 5021
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 57695 events, 63.3% matched
Last iteration: 26461 events, 30.3% matched
Events reduction: 54.1%
Total matched power: 36554.8 kW

--- First Iteration Matching ---
Total events: 28275 ON, 29420 OFF
Matched: 18248 (64.5%)
By tag: EXACT-SPIKE: 3813, EXACT-MEDIUM: 3467, CLOSE-MEDIUM: 1572, EXACT-MEDIUM-CORRECTED: 1475, EXACT-QUICK: 1285, EXACT-EXTENDED: 947, CLOSE-EXTENDED: 626, APPROX-MEDIUM: 563, PARTIAL-SPIKE: 536, CLOSE-SPIKE: 489, PARTIAL-MEDIUM: 434, EXACT-EXTENDED-CORRECTED: 422, PARTIAL-QUICK: 384, CLOSE-QUICK: 368, LOOSE-MEDIUM: 271, APPROX-SPIKE: 259, CLOSE-MEDIUM-CORRECTED: 207, LOOSE-SPIKE: 182, CLOSE-EXTENDED-CORRECTED: 160, APPROX-QUICK: 145, NOISY-LOOSE-MEDIUM: 144, NOISY-APPROX-MEDIUM: 114, LOOSE-QUICK: 113, APPROX-EXTENDED: 83, NOISY-APPROX-EXTENDED: 60, NOISY-LOOSE-EXTENDED: 29, LOOSE-EXTENDED: 19, PARTIAL-EXTENDED: 14, NOISY-APPROX-QUICK: 12, NOISY-LOOSE-QUICK: 10, APPROX-MEDIUM-CORRECTED: 9, EXACT-QUICK-CORRECTED: 7, CLOSE-QUICK-CORRECTED: 6, LOOSE-MEDIUM-CORRECTED: 3, NOISY-LOOSE-MEDIUM-CORRECTED: 3, APPROX-SPIKE-CORRECTED: 3, LOOSE-QUICK-CORRECTED: 2, PARTIAL-SPIKE-CORRECTED: 2, CLOSE-SPIKE-CORRECTED: 2, NOISY-APPROX-EXTENDED-CORRECTED: 2, NOISY-APPROX-MEDIUM-CORRECTED: 1, NOISY-LOOSE-EXTENDED-CORRECTED: 1, LOOSE-SPIKE-CORRECTED: 1, PARTIAL-QUICK-CORRECTED: 1, APPROX-EXTENDED-CORRECTED: 1, NOISY-APPROX-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 1183062.8 kW
Segmented: 214026.4 kW (18.1%)
Remaining: 968956.1 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 285,025
Minutes explained: 104,661 (36.7%)
  w1: 118,063 above TH, 37,787 explained (32.0%)
  w2: 91,725 above TH, 43,962 explained (47.9%)
  w3: 75,237 above TH, 22,912 explained (30.5%)

--- Scores ---
Matching score: 63/100
Segmentation score: 18/100
Overall score: 50/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns