============================================================
EXPERIMENT REPORT: House 5008
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 5875 events, 30.2% matched
Last iteration: 4387 events, 8.1% matched
Events reduction: 25.3%
Total matched power: 1632.1 kW

--- First Iteration Matching ---
Total events: 1653 ON, 4222 OFF
Matched: 888 (53.7%)
By tag: EXACT-EXTENDED: 174, EXACT-MEDIUM: 98, CLOSE-EXTENDED: 84, CLOSE-MEDIUM: 78, EXACT-EXTENDED-CORRECTED: 63, EXACT-SPIKE: 61, CLOSE-EXTENDED-CORRECTED: 55, EXACT-QUICK: 49, PARTIAL-SPIKE: 34, APPROX-MEDIUM: 25, PARTIAL-QUICK: 22, CLOSE-SPIKE: 15, PARTIAL-EXTENDED: 15, CLOSE-QUICK: 15, PARTIAL-MEDIUM: 14, EXACT-MEDIUM-CORRECTED: 13, APPROX-SPIKE: 12, CLOSE-MEDIUM-CORRECTED: 12, APPROX-EXTENDED: 11, LOOSE-SPIKE: 10, LOOSE-QUICK: 9, LOOSE-MEDIUM: 7, APPROX-MEDIUM-CORRECTED: 3, APPROX-QUICK: 3, NOISY-APPROX-MEDIUM: 2, NOISY-LOOSE-MEDIUM: 2, LOOSE-EXTENDED: 1, NOISY-LOOSE-EXTENDED: 1

--- First Iteration Segmentation ---
Total power: 476796.8 kW
Segmented: 36523.5 kW (7.7%)
Remaining: 440266.8 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 23,622
Minutes explained: 14,894 (63.1%)
  w1: 4,204 above TH, 811 explained (19.3%)
  w2: 18,372 above TH, 14,021 explained (76.3%)
  w3: 1,046 above TH, 62 explained (5.9%)

--- Scores ---
Matching score: 30/100
Segmentation score: 8/100
Overall score: 23/100

--- Issues ---
  - Low Matching Rate
  - Low Improvement
  - Low Segmentation