============================================================
EXPERIMENT REPORT: House 5047
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 79442 events, 62.5% matched
Last iteration: 33199 events, 19.0% matched
Events reduction: 58.2%
Total matched power: 45956.4 kW

--- First Iteration Matching ---
Total events: 37956 ON, 41486 OFF
Matched: 24839 (65.4%)
By tag: EXACT-MEDIUM: 5035, EXACT-SPIKE: 3121, APPROX-MEDIUM: 2642, CLOSE-MEDIUM: 2391, LOOSE-MEDIUM: 2034, PARTIAL-MEDIUM: 1713, EXACT-QUICK: 1449, PARTIAL-SPIKE: 750, EXACT-EXTENDED: 684, EXACT-MEDIUM-CORRECTED: 583, CLOSE-EXTENDED: 556, CLOSE-QUICK: 541, PARTIAL-QUICK: 501, APPROX-QUICK: 400, EXACT-EXTENDED-CORRECTED: 333, CLOSE-SPIKE: 313, CLOSE-EXTENDED-CORRECTED: 311, NOISY-LOOSE-MEDIUM: 247, CLOSE-MEDIUM-CORRECTED: 177, LOOSE-QUICK: 166, APPROX-EXTENDED: 160, LOOSE-EXTENDED: 149, NOISY-APPROX-MEDIUM: 127, APPROX-SPIKE: 120, NOISY-LOOSE-EXTENDED: 101, NOISY-APPROX-EXTENDED: 61, LOOSE-SPIKE: 55, PARTIAL-EXTENDED: 51, PARTIAL-MEDIUM-CORRECTED: 11, PARTIAL-SPIKE-CORRECTED: 10, EXACT-QUICK-CORRECTED: 9, NOISY-APPROX-QUICK: 8, NOISY-LOOSE-QUICK: 6, CLOSE-QUICK-CORRECTED: 4, APPROX-EXTENDED-CORRECTED: 4, PARTIAL-QUICK-CORRECTED: 4, NOISY-APPROX-EXTENDED-CORRECTED: 3, APPROX-QUICK-CORRECTED: 2, APPROX-MEDIUM-CORRECTED: 2, NOISY-LOOSE-EXTENDED-CORRECTED: 1, NOISY-LOOSE-QUICK-CORRECTED: 1, NOISY-APPROX-MEDIUM-CORRECTED: 1, LOOSE-MEDIUM-CORRECTED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2358658.8 kW
Segmented: 354635.6 kW (15.0%)
Remaining: 2003957.3 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 374,900
Minutes explained: 175,444 (46.8%)
  w1: 97,730 above TH, 43,976 explained (45.0%)
  w2: 97,575 above TH, 37,610 explained (38.5%)
  w3: 179,595 above TH, 93,858 explained (52.3%)

--- Scores ---
Matching score: 63/100
Segmentation score: 15/100
Overall score: 48/100

--- Issues ---
  - Low Improvement
  - Low Segmentation