============================================================
EXPERIMENT REPORT: House 221
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 13516 events, 67.4% matched
Last iteration: 4403 events, 6.4% matched
Events reduction: 67.4%
Total matched power: 8380.0 kW

--- First Iteration Matching ---
Total events: 6696 ON, 6820 OFF
Matched: 0 (68.0%)
By tag: NON-M: 2459, SPIKE: 1757, PARTIAL: 245, NOISY: 93

--- First Iteration Segmentation ---
Total power: 942561.3 kW
Segmented: 62317.0 kW (6.6%)
Remaining: 880333.7 kW

--- Scores ---
Matching score: 67/100
Segmentation score: 7/100
Overall score: 49/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns