============================================================
EXPERIMENT REPORT: House 5043
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 79980 events, 75.8% matched
Last iteration: 25652 events, 35.4% matched
Events reduction: 67.9%
Total matched power: 53191.7 kW

--- First Iteration Matching ---
Total events: 38735 ON, 41245 OFF
Matched: 30315 (78.3%)
By tag: EXACT-MEDIUM: 10360, EXACT-SPIKE: 4035, CLOSE-MEDIUM: 3909, EXACT-QUICK: 2072, EXACT-EXTENDED: 1380, EXACT-MEDIUM-CORRECTED: 1260, APPROX-MEDIUM: 1158, CLOSE-QUICK: 766, CLOSE-EXTENDED: 706, EXACT-EXTENDED-CORRECTED: 581, PARTIAL-MEDIUM: 578, CLOSE-MEDIUM-CORRECTED: 456, APPROX-QUICK: 452, PARTIAL-SPIKE: 435, PARTIAL-QUICK: 344, LOOSE-SPIKE: 272, LOOSE-MEDIUM: 265, CLOSE-EXTENDED-CORRECTED: 258, CLOSE-SPIKE: 198, APPROX-SPIKE: 166, NOISY-APPROX-MEDIUM: 124, APPROX-EXTENDED: 122, NOISY-LOOSE-MEDIUM: 114, LOOSE-QUICK: 89, PARTIAL-EXTENDED: 40, NOISY-LOOSE-QUICK: 31, NOISY-APPROX-EXTENDED: 29, EXACT-QUICK-CORRECTED: 17, APPROX-MEDIUM-CORRECTED: 17, LOOSE-EXTENDED: 15, NOISY-LOOSE-EXTENDED: 15, NOISY-APPROX-QUICK: 12, CLOSE-QUICK-CORRECTED: 6, PARTIAL-QUICK-CORRECTED: 5, LOOSE-SPIKE-CORRECTED: 5, APPROX-EXTENDED-CORRECTED: 4, PARTIAL-MEDIUM-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 3, PARTIAL-SPIKE-CORRECTED: 3, LOOSE-MEDIUM-CORRECTED: 3, NOISY-LOOSE-EXTENDED-CORRECTED: 2, APPROX-QUICK-CORRECTED: 2, NOISY-LOOSE-MEDIUM-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1, NOISY-APPROX-MEDIUM-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 1328067.1 kW
Segmented: 449923.3 kW (33.9%)
Remaining: 877986.9 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 317,294
Minutes explained: 198,958 (62.7%)
  w1: 64,911 above TH, 38,756 explained (59.7%)
  w2: 226,402 above TH, 151,421 explained (66.9%)
  w3: 25,981 above TH, 8,781 explained (33.8%)

--- Scores ---
Matching score: 76/100
Segmentation score: 34/100
Overall score: 63/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns