============================================================
EXPERIMENT REPORT: House 40
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 27625 events, 74.5% matched
Last iteration: 7328 events, 26.9% matched
Events reduction: 73.5%
Total matched power: 28495.4 kW

--- First Iteration Matching ---
Total events: 13549 ON, 14076 OFF
Matched: 0 (75.9%)
By tag: NON-M: 8007, SPIKE: 1266, PARTIAL: 824, NOISY: 188

--- First Iteration Segmentation ---
Total power: 717364.3 kW
Segmented: 222981.6 kW (31.1%)
Remaining: 494368.6 kW

--- Scores ---
DAMAGED PHASES: w2, w3
Healthy phases: w1
(Scores calculated from healthy phases only)
Matching score: 74/100
Segmentation score: 31/100
Overall score: 61/100

--- Issues ---
  - Low Improvement
  - Has Damaged Phases