============================================================
EXPERIMENT REPORT: House 6213
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 16819 events, 73.0% matched
Last iteration: 5613 events, 28.4% matched
Events reduction: 66.6%
Total matched power: 11385.7 kW

--- First Iteration Matching ---
Total events: 8452 ON, 8367 OFF
Matched: 6142 (72.7%)
By tag: EXACT-SPIKE: 1732, EXACT-MEDIUM: 1113, CLOSE-MEDIUM: 655, EXACT-QUICK: 472, APPROX-MEDIUM: 315, PARTIAL-MEDIUM: 182, EXACT-EXTENDED: 170, PARTIAL-SPIKE: 166, PARTIAL-QUICK: 166, LOOSE-MEDIUM: 145, CLOSE-SPIKE: 124, CLOSE-EXTENDED: 123, EXACT-MEDIUM-CORRECTED: 120, CLOSE-QUICK: 113, EXACT-EXTENDED-CORRECTED: 105, LOOSE-SPIKE: 81, CLOSE-EXTENDED-CORRECTED: 77, APPROX-QUICK: 51, CLOSE-MEDIUM-CORRECTED: 46, NOISY-APPROX-MEDIUM: 31, APPROX-SPIKE: 31, LOOSE-QUICK: 27, NOISY-LOOSE-MEDIUM: 26, APPROX-EXTENDED: 18, LOOSE-EXTENDED: 12, PARTIAL-EXTENDED: 11, NOISY-APPROX-EXTENDED: 8, NOISY-LOOSE-QUICK: 5, NOISY-APPROX-QUICK: 4, CLOSE-QUICK-CORRECTED: 2, PARTIAL-QUICK-CORRECTED: 2, NOISY-LOOSE-EXTENDED: 2, NOISY-APPROX-EXTENDED-CORRECTED: 2, APPROX-MEDIUM-CORRECTED: 1, EXACT-QUICK-CORRECTED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1, LOOSE-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 587706.3 kW
Segmented: 68906.2 kW (11.7%)
Remaining: 518782.0 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 64,117
Minutes explained: 36,310 (56.6%)
  w1: 28,694 above TH, 15,113 explained (52.7%)
  w2: 0 above TH, 0 explained (0.0%)
  w3: 35,423 above TH, 21,197 explained (59.8%)

--- Scores ---
Matching score: 73/100
Segmentation score: 12/100
Overall score: 55/100

--- Issues ---
  - Low Improvement
  - Low Segmentation