============================================================
EXPERIMENT REPORT: House 2035
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 47784 events, 73.8% matched
Last iteration: 12935 events, 14.9% matched
Events reduction: 72.9%
Total matched power: 31736.7 kW

--- First Iteration Matching ---
Total events: 23301 ON, 24483 OFF
Matched: 0 (75.7%)
By tag: NON-M: 13329, SPIKE: 3187, NOISY: 614, PARTIAL: 501

--- First Iteration Segmentation ---
Total power: 1631792.3 kW
Segmented: 598778.7 kW (36.7%)
Remaining: 1032823.7 kW

--- Scores ---
Matching score: 74/100
Segmentation score: 37/100
Overall score: 63/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns