============================================================
EXPERIMENT REPORT: House 2087
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 18477 events, 74.3% matched
Last iteration: 4675 events, 21.0% matched
Events reduction: 74.7%
Total matched power: 16380.3 kW

--- First Iteration Matching ---
Total events: 9052 ON, 9425 OFF
Matched: 0 (75.9%)
By tag: NON-M: 4559, SPIKE: 1908, PARTIAL: 295, NOISY: 104

--- First Iteration Segmentation ---
Total power: 586999.0 kW
Segmented: 136446.5 kW (23.2%)
Remaining: 449828.0 kW

--- Scores ---
DAMAGED PHASES: w1
Healthy phases: w2, w3
(Scores calculated from healthy phases only)
Matching score: 74/100
Segmentation score: 23/100
Overall score: 59/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Damaged Phases
  - Has Recurring Patterns