============================================================
EXPERIMENT REPORT: House 2026
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 112889 events, 76.1% matched
Last iteration: 36651 events, 38.7% matched
Events reduction: 67.5%
Total matched power: 110362.3 kW

--- First Iteration Matching ---
Total events: 56218 ON, 56671 OFF
Matched: 42937 (76.4%)
By tag: EXACT-MEDIUM: 8009, EXACT-SPIKE: 5642, CLOSE-MEDIUM: 5074, EXACT-QUICK: 4040, APPROX-MEDIUM: 3946, EXACT-EXTENDED: 2743, CLOSE-EXTENDED: 1644, LOOSE-MEDIUM: 1487, CLOSE-QUICK: 1334, EXACT-MEDIUM-CORRECTED: 1245, PARTIAL-MEDIUM: 909, APPROX-SPIKE: 784, PARTIAL-QUICK: 780, CLOSE-SPIKE: 702, APPROX-QUICK: 701, PARTIAL-SPIKE: 697, EXACT-EXTENDED-CORRECTED: 562, CLOSE-MEDIUM-CORRECTED: 474, CLOSE-EXTENDED-CORRECTED: 339, NOISY-APPROX-EXTENDED: 264, APPROX-EXTENDED: 241, LOOSE-QUICK: 233, NOISY-LOOSE-MEDIUM: 209, NOISY-LOOSE-EXTENDED: 207, NOISY-APPROX-MEDIUM: 174, LOOSE-SPIKE: 154, LOOSE-EXTENDED: 126, PARTIAL-EXTENDED: 62, APPROX-MEDIUM-CORRECTED: 34, EXACT-QUICK-CORRECTED: 17, APPROX-EXTENDED-CORRECTED: 13, APPROX-SPIKE-CORRECTED: 12, LOOSE-MEDIUM-CORRECTED: 12, APPROX-QUICK-CORRECTED: 11, NOISY-LOOSE-QUICK: 11, NOISY-APPROX-QUICK: 10, NOISY-APPROX-EXTENDED-CORRECTED: 8, PARTIAL-SPIKE-CORRECTED: 7, CLOSE-QUICK-CORRECTED: 5, NOISY-LOOSE-EXTENDED-CORRECTED: 4, CLOSE-SPIKE-CORRECTED: 3, NOISY-LOOSE-MEDIUM-CORRECTED: 3, PARTIAL-MEDIUM-CORRECTED: 2, LOOSE-QUICK-CORRECTED: 1, PARTIAL-QUICK-CORRECTED: 1, NOISY-APPROX-MEDIUM-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 3224844.2 kW
Segmented: 891545.5 kW (27.6%)
Remaining: 2331579.7 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 655,673
Minutes explained: 326,176 (49.7%)
  w1: 186,982 above TH, 121,816 explained (65.1%)
  w2: 374,455 above TH, 149,413 explained (39.9%)
  w3: 94,236 above TH, 54,947 explained (58.3%)

--- Scores ---
Matching score: 76/100
Segmentation score: 28/100
Overall score: 62/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns