============================================================
EXPERIMENT REPORT: House 2078
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 37914 events, 58.2% matched
Last iteration: 15903 events, 14.1% matched
Events reduction: 58.1%
Total matched power: 21404.8 kW

--- First Iteration Matching ---
Total events: 17394 ON, 20520 OFF
Matched: 0 (63.4%)
By tag: NON-M: 5890, SPIKE: 4020, PARTIAL: 880, NOISY: 236

--- First Iteration Segmentation ---
Total power: 840536.7 kW
Segmented: 106234.1 kW (12.6%)
Remaining: 734222.3 kW

--- Scores ---
DAMAGED PHASES: w1
Healthy phases: w2, w3
(Scores calculated from healthy phases only)
Matching score: 58/100
Segmentation score: 13/100
Overall score: 45/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Damaged Phases