============================================================
EXPERIMENT REPORT: House 2062
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 64823 events, 73.7% matched
Last iteration: 21946 events, 35.4% matched
Events reduction: 66.1%
Total matched power: 55802.3 kW

--- First Iteration Matching ---
Total events: 32317 ON, 32506 OFF
Matched: 23892 (73.9%)
By tag: EXACT-MEDIUM: 6432, EXACT-SPIKE: 3312, EXACT-QUICK: 2828, CLOSE-MEDIUM: 2144, EXACT-MEDIUM-CORRECTED: 1208, EXACT-EXTENDED: 915, EXACT-EXTENDED-CORRECTED: 895, APPROX-MEDIUM: 808, CLOSE-QUICK: 718, PARTIAL-MEDIUM: 605, LOOSE-MEDIUM: 527, PARTIAL-QUICK: 452, CLOSE-EXTENDED: 413, CLOSE-SPIKE: 386, CLOSE-MEDIUM-CORRECTED: 346, PARTIAL-SPIKE: 305, LOOSE-SPIKE: 271, APPROX-QUICK: 258, LOOSE-QUICK: 242, CLOSE-EXTENDED-CORRECTED: 220, APPROX-SPIKE: 191, NOISY-APPROX-MEDIUM: 121, NOISY-LOOSE-MEDIUM: 102, NOISY-APPROX-EXTENDED: 38, APPROX-EXTENDED: 32, NOISY-LOOSE-EXTENDED: 29, APPROX-MEDIUM-CORRECTED: 16, PARTIAL-EXTENDED: 14, LOOSE-EXTENDED: 12, EXACT-QUICK-CORRECTED: 11, NOISY-LOOSE-QUICK: 9, NOISY-APPROX-QUICK: 5, LOOSE-MEDIUM-CORRECTED: 5, PARTIAL-MEDIUM-CORRECTED: 4, NOISY-LOOSE-MEDIUM-CORRECTED: 4, APPROX-EXTENDED-CORRECTED: 3, NOISY-LOOSE-EXTENDED-CORRECTED: 2, CLOSE-QUICK-CORRECTED: 2, NOISY-LOOSE-QUICK-CORRECTED: 1, PARTIAL-QUICK-CORRECTED: 1, NOISY-APPROX-EXTENDED-CORRECTED: 1, PARTIAL-SPIKE-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1, NOISY-APPROX-MEDIUM-CORRECTED: 1, CLOSE-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2438994.6 kW
Segmented: 379368.6 kW (15.6%)
Remaining: 2059583.0 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 313,934
Minutes explained: 172,875 (55.1%)
  w1: 164,180 above TH, 111,102 explained (67.7%)
  w2: 68,141 above TH, 38,525 explained (56.5%)
  w3: 81,613 above TH, 23,248 explained (28.5%)

--- Scores ---
Matching score: 74/100
Segmentation score: 16/100
Overall score: 56/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns