============================================================
EXPERIMENT REPORT: House 153
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 57545 events, 63.1% matched
Last iteration: 24181 events, 20.8% matched
Events reduction: 58.0%
Total matched power: 30985.6 kW

--- First Iteration Matching ---
Total events: 26876 ON, 30669 OFF
Matched: 18146 (67.5%)
By tag: EXACT-MEDIUM: 3979, EXACT-SPIKE: 2365, EXACT-QUICK: 2128, CLOSE-MEDIUM: 2030, APPROX-MEDIUM: 1194, EXACT-EXTENDED: 881, CLOSE-QUICK: 583, CLOSE-EXTENDED: 565, EXACT-MEDIUM-CORRECTED: 529, LOOSE-MEDIUM: 515, PARTIAL-QUICK: 482, EXACT-EXTENDED-CORRECTED: 366, PARTIAL-SPIKE: 360, CLOSE-SPIKE: 353, PARTIAL-MEDIUM: 344, APPROX-QUICK: 245, NOISY-LOOSE-MEDIUM: 192, NOISY-APPROX-MEDIUM: 187, CLOSE-EXTENDED-CORRECTED: 166, LOOSE-QUICK: 122, CLOSE-MEDIUM-CORRECTED: 117, APPROX-SPIKE: 113, LOOSE-SPIKE: 86, APPROX-EXTENDED: 57, NOISY-LOOSE-EXTENDED: 35, PARTIAL-EXTENDED: 33, NOISY-APPROX-EXTENDED: 29, APPROX-MEDIUM-CORRECTED: 19, NOISY-LOOSE-QUICK: 13, NOISY-APPROX-QUICK: 13, LOOSE-EXTENDED: 9, LOOSE-MEDIUM-CORRECTED: 8, EXACT-QUICK-CORRECTED: 7, NOISY-LOOSE-EXTENDED-CORRECTED: 5, NOISY-LOOSE-MEDIUM-CORRECTED: 3, NOISY-APPROX-MEDIUM-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 2, APPROX-EXTENDED-CORRECTED: 2, LOOSE-SPIKE-CORRECTED: 2, LOOSE-QUICK-CORRECTED: 2, CLOSE-SPIKE-CORRECTED: 1, PARTIAL-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2639927.1 kW
Segmented: 239057.3 kW (9.1%)
Remaining: 2400788.6 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 361,795
Minutes explained: 129,484 (35.8%)
  w1: 112,554 above TH, 49,603 explained (44.1%)
  w2: 44,479 above TH, 15,356 explained (34.5%)
  w3: 204,762 above TH, 64,525 explained (31.5%)

--- Scores ---
Matching score: 63/100
Segmentation score: 9/100
Overall score: 47/100

--- Issues ---
  - Low Improvement
  - Low Segmentation