============================================================
EXPERIMENT REPORT: House 2059
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 387387 events, 80.2% matched
Last iteration: 105258 events, 38.3% matched
Events reduction: 72.8%
Total matched power: 260591.3 kW

--- First Iteration Matching ---
Total events: 193062 ON, 194325 OFF
Matched: 155320 (80.5%)
By tag: EXACT-MEDIUM: 33482, CLOSE-MEDIUM: 31569, EXACT-SPIKE: 19792, APPROX-MEDIUM: 18769, EXACT-QUICK: 5792, EXACT-EXTENDED: 5481, LOOSE-MEDIUM: 4332, CLOSE-EXTENDED: 4223, CLOSE-QUICK: 3534, CLOSE-SPIKE: 3353, EXACT-EXTENDED-CORRECTED: 2724, PARTIAL-MEDIUM: 2582, CLOSE-EXTENDED-CORRECTED: 2509, PARTIAL-QUICK: 2319, EXACT-MEDIUM-CORRECTED: 2318, CLOSE-MEDIUM-CORRECTED: 2244, PARTIAL-SPIKE: 2144, APPROX-QUICK: 2060, APPROX-SPIKE: 1589, LOOSE-SPIKE: 1119, NOISY-LOOSE-MEDIUM: 755, NOISY-APPROX-MEDIUM: 646, LOOSE-QUICK: 611, APPROX-EXTENDED: 410, LOOSE-EXTENDED: 212, NOISY-APPROX-EXTENDED: 171, NOISY-LOOSE-EXTENDED: 148, NOISY-LOOSE-QUICK: 120, NOISY-APPROX-QUICK: 63, APPROX-MEDIUM-CORRECTED: 54, APPROX-EXTENDED-CORRECTED: 36, PARTIAL-EXTENDED: 35, EXACT-QUICK-CORRECTED: 23, CLOSE-QUICK-CORRECTED: 15, LOOSE-SPIKE-CORRECTED: 12, NOISY-LOOSE-MEDIUM-CORRECTED: 10, PARTIAL-QUICK-CORRECTED: 9, PARTIAL-SPIKE-CORRECTED: 8, NOISY-APPROX-MEDIUM-CORRECTED: 8, PARTIAL-MEDIUM-CORRECTED: 8, CLOSE-SPIKE-CORRECTED: 7, APPROX-SPIKE-CORRECTED: 6, NOISY-APPROX-EXTENDED-CORRECTED: 5, NOISY-LOOSE-EXTENDED-CORRECTED: 4, LOOSE-MEDIUM-CORRECTED: 4, LOOSE-QUICK-CORRECTED: 3, LOOSE-EXTENDED-CORRECTED: 1, APPROX-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 4223538.0 kW
Segmented: 1330117.1 kW (31.5%)
Remaining: 2892832.2 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 1,213,471
Minutes explained: 691,446 (57.0%)
  w1: 556,250 above TH, 260,665 explained (46.9%)
  w2: 244,114 above TH, 144,770 explained (59.3%)
  w3: 413,107 above TH, 286,011 explained (69.2%)

--- Scores ---
Matching score: 80/100
Segmentation score: 31/100
Overall score: 66/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns