============================================================
EXPERIMENT REPORT: House 2035
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 122889 events, 72.0% matched
Last iteration: 40505 events, 25.1% matched
Events reduction: 67.0%
Total matched power: 86861.8 kW

--- First Iteration Matching ---
Total events: 61513 ON, 61376 OFF
Matched: 44241 (71.9%)
By tag: EXACT-MEDIUM: 8778, EXACT-SPIKE: 8130, CLOSE-MEDIUM: 6022, EXACT-EXTENDED: 3970, CLOSE-EXTENDED: 2780, APPROX-MEDIUM: 2567, EXACT-QUICK: 1768, PARTIAL-MEDIUM: 1137, EXACT-EXTENDED-CORRECTED: 1100, CLOSE-SPIKE: 1013, CLOSE-EXTENDED-CORRECTED: 681, APPROX-EXTENDED: 631, LOOSE-MEDIUM: 630, PARTIAL-SPIKE: 585, APPROX-SPIKE: 540, PARTIAL-QUICK: 487, CLOSE-QUICK: 455, NOISY-LOOSE-EXTENDED: 403, NOISY-LOOSE-MEDIUM: 393, LOOSE-SPIKE: 383, NOISY-APPROX-EXTENDED: 328, NOISY-APPROX-MEDIUM: 315, PARTIAL-EXTENDED: 250, LOOSE-EXTENDED: 243, EXACT-MEDIUM-CORRECTED: 194, LOOSE-QUICK: 153, APPROX-QUICK: 140, CLOSE-MEDIUM-CORRECTED: 41, NOISY-LOOSE-QUICK: 31, NOISY-APPROX-QUICK: 25, EXACT-QUICK-CORRECTED: 11, CLOSE-QUICK-CORRECTED: 11, APPROX-EXTENDED-CORRECTED: 10, CLOSE-SPIKE-CORRECTED: 8, NOISY-LOOSE-MEDIUM-CORRECTED: 4, APPROX-MEDIUM-CORRECTED: 4, PARTIAL-QUICK-CORRECTED: 3, PARTIAL-EXTENDED-CORRECTED: 3, APPROX-SPIKE-CORRECTED: 3, NOISY-APPROX-MEDIUM-CORRECTED: 3, NOISY-LOOSE-EXTENDED-CORRECTED: 2, NOISY-APPROX-EXTENDED-CORRECTED: 2, PARTIAL-SPIKE-CORRECTED: 1, NOISY-LOOSE-QUICK-CORRECTED: 1, LOOSE-QUICK-CORRECTED: 1, APPROX-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 4570587.6 kW
Segmented: 1445148.5 kW (31.6%)
Remaining: 3125090.4 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 1,396,538
Minutes explained: 718,905 (51.5%)
  w1: 420,153 above TH, 296,635 explained (70.6%)
  w2: 460,120 above TH, 194,973 explained (42.4%)
  w3: 516,265 above TH, 227,297 explained (44.0%)

--- Scores ---
Matching score: 72/100
Segmentation score: 32/100
Overall score: 60/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns