============================================================
EXPERIMENT REPORT: House 254
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 181477 events, 71.0% matched
Last iteration: 69541 events, 38.2% matched
Events reduction: 61.7%
Total matched power: 134859.3 kW

--- First Iteration Matching ---
Total events: 88547 ON, 92930 OFF
Matched: 64402 (72.7%)
By tag: EXACT-MEDIUM: 18317, EXACT-QUICK: 7670, CLOSE-MEDIUM: 6794, EXACT-MEDIUM-CORRECTED: 5289, EXACT-SPIKE: 4402, EXACT-EXTENDED: 3528, APPROX-MEDIUM: 3053, CLOSE-EXTENDED: 1836, PARTIAL-QUICK: 1835, EXACT-EXTENDED-CORRECTED: 1607, PARTIAL-MEDIUM: 1524, CLOSE-QUICK: 1389, CLOSE-MEDIUM-CORRECTED: 1281, PARTIAL-SPIKE: 1184, LOOSE-MEDIUM: 846, CLOSE-SPIKE: 702, APPROX-QUICK: 619, CLOSE-EXTENDED-CORRECTED: 548, APPROX-SPIKE: 316, LOOSE-QUICK: 266, NOISY-APPROX-MEDIUM: 260, APPROX-EXTENDED: 257, LOOSE-SPIKE: 191, NOISY-LOOSE-MEDIUM: 179, NOISY-APPROX-EXTENDED: 116, NOISY-LOOSE-EXTENDED: 85, EXACT-QUICK-CORRECTED: 68, LOOSE-EXTENDED: 59, PARTIAL-EXTENDED: 36, APPROX-MEDIUM-CORRECTED: 28, NOISY-LOOSE-QUICK: 25, CLOSE-QUICK-CORRECTED: 24, NOISY-APPROX-QUICK: 18, PARTIAL-QUICK-CORRECTED: 11, APPROX-EXTENDED-CORRECTED: 7, APPROX-QUICK-CORRECTED: 5, LOOSE-QUICK-CORRECTED: 5, NOISY-LOOSE-EXTENDED-CORRECTED: 3, CLOSE-SPIKE-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 3, PARTIAL-SPIKE-CORRECTED: 3, LOOSE-MEDIUM-CORRECTED: 3, NOISY-LOOSE-MEDIUM-CORRECTED: 2, PARTIAL-MEDIUM-CORRECTED: 2, APPROX-SPIKE-CORRECTED: 2, NOISY-APPROX-MEDIUM-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2777106.4 kW
Segmented: 722433.5 kW (26.0%)
Remaining: 2054404.5 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 609,098
Minutes explained: 275,629 (45.3%)
  w1: 108,051 above TH, 54,413 explained (50.4%)
  w2: 236,610 above TH, 113,890 explained (48.1%)
  w3: 264,437 above TH, 107,326 explained (40.6%)

--- Scores ---
Matching score: 71/100
Segmentation score: 26/100
Overall score: 57/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns