============================================================
EXPERIMENT REPORT: House 2097
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 26687 events, 67.4% matched
Last iteration: 9116 events, 25.2% matched
Events reduction: 65.8%
Total matched power: 15299.8 kW

--- First Iteration Matching ---
Total events: 13570 ON, 13117 OFF
Matched: 0 (66.3%)
By tag: NON-M: 7594, SPIKE: 1071, PARTIAL: 276, NOISY: 59

--- First Iteration Segmentation ---
Total power: 446478.0 kW
Segmented: 59789.8 kW (13.4%)
Remaining: 386657.7 kW

--- Scores ---
Matching score: 67/100
Segmentation score: 13/100
Overall score: 51/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns