============================================================
EXPERIMENT REPORT: House 344
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 30 events, 60.0% matched
Last iteration: 12 events, 16.7% matched
Events reduction: 60.0%
Total matched power: 20.6 kW

--- First Iteration Matching ---
Total events: 17 ON, 13 OFF
Matched: 0 (52.9%)
By tag: NON-M: 7, SPIKE: 2

--- First Iteration Segmentation ---
Total power: 500.4 kW
Segmented: 133.8 kW (26.7%)
Remaining: 366.6 kW

--- Scores ---
Matching score: 60/100
Segmentation score: 27/100
Overall score: 50/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Few Matches