============================================================
EXPERIMENT REPORT: House 5078
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 14805 events, 65.3% matched
Last iteration: 5818 events, 24.6% matched
Events reduction: 60.7%
Total matched power: 10721.2 kW

--- First Iteration Matching ---
Total events: 7405 ON, 7400 OFF
Matched: 4834 (65.3%)
By tag: EXACT-SPIKE: 1028, EXACT-MEDIUM: 774, EXACT-QUICK: 505, EXACT-EXTENDED: 457, PARTIAL-MEDIUM: 329, CLOSE-EXTENDED: 302, CLOSE-MEDIUM: 264, EXACT-MEDIUM-CORRECTED: 229, PARTIAL-QUICK: 103, PARTIAL-SPIKE: 94, CLOSE-QUICK: 94, CLOSE-SPIKE: 92, LOOSE-MEDIUM: 89, LOOSE-SPIKE: 78, APPROX-MEDIUM: 59, CLOSE-MEDIUM-CORRECTED: 43, NOISY-LOOSE-MEDIUM: 36, EXACT-EXTENDED-CORRECTED: 36, APPROX-SPIKE: 36, APPROX-EXTENDED: 30, PARTIAL-EXTENDED: 29, APPROX-QUICK: 27, NOISY-APPROX-EXTENDED: 24, LOOSE-QUICK: 18, NOISY-APPROX-MEDIUM: 17, CLOSE-EXTENDED-CORRECTED: 13, NOISY-LOOSE-EXTENDED: 12, LOOSE-EXTENDED: 8, PARTIAL-SPIKE-CORRECTED: 3, NOISY-LOOSE-QUICK: 2, APPROX-EXTENDED-CORRECTED: 1, NOISY-APPROX-QUICK: 1, EXACT-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 879136.3 kW
Segmented: 136040.7 kW (15.5%)
Remaining: 743042.7 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 115,087
Minutes explained: 61,849 (53.7%)
  w1: 90,899 above TH, 53,302 explained (58.6%)
  w2: 23,400 above TH, 8,191 explained (35.0%)
  w3: 788 above TH, 356 explained (45.2%)

--- Scores ---
Matching score: 65/100
Segmentation score: 15/100
Overall score: 50/100

--- Issues ---
  - Low Improvement
  - Low Segmentation