============================================================
EXPERIMENT REPORT: House 5083
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 12847 events, 65.0% matched
Last iteration: 4763 events, 16.4% matched
Events reduction: 62.9%
Total matched power: 7352.8 kW

--- First Iteration Matching ---
Total events: 6297 ON, 6550 OFF
Matched: 4176 (66.3%)
By tag: EXACT-QUICK: 986, EXACT-MEDIUM: 730, EXACT-SPIKE: 460, CLOSE-MEDIUM: 310, CLOSE-QUICK: 225, APPROX-MEDIUM: 199, EXACT-EXTENDED: 179, PARTIAL-MEDIUM: 169, APPROX-QUICK: 132, CLOSE-EXTENDED: 111, LOOSE-MEDIUM: 102, LOOSE-QUICK: 80, EXACT-MEDIUM-CORRECTED: 76, PARTIAL-QUICK: 74, CLOSE-SPIKE: 71, APPROX-SPIKE: 65, LOOSE-SPIKE: 46, NOISY-LOOSE-MEDIUM: 24, NOISY-APPROX-MEDIUM: 24, PARTIAL-SPIKE: 23, NOISY-APPROX-EXTENDED: 17, EXACT-EXTENDED-CORRECTED: 16, CLOSE-MEDIUM-CORRECTED: 13, NOISY-LOOSE-EXTENDED: 13, APPROX-EXTENDED: 7, CLOSE-EXTENDED-CORRECTED: 7, PARTIAL-EXTENDED: 6, APPROX-MEDIUM-CORRECTED: 2, NOISY-APPROX-QUICK: 2, NOISY-APPROX-MEDIUM-CORRECTED: 2, LOOSE-SPIKE-CORRECTED: 1, LOOSE-EXTENDED: 1, NOISY-LOOSE-MEDIUM-CORRECTED: 1, NOISY-LOOSE-QUICK: 1, EXACT-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 849208.2 kW
Segmented: 61986.2 kW (7.3%)
Remaining: 787171.8 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 105,819
Minutes explained: 27,988 (26.4%)
  w1: 48,657 above TH, 18,453 explained (37.9%)
  w2: 34,627 above TH, 4,501 explained (13.0%)
  w3: 22,535 above TH, 5,034 explained (22.3%)

--- Scores ---
Matching score: 65/100
Segmentation score: 7/100
Overall score: 48/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns