============================================================
EXPERIMENT REPORT: House 2022
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 23180 events, 61.0% matched
Last iteration: 9602 events, 12.2% matched
Events reduction: 58.6%
Total matched power: 11760.3 kW

--- First Iteration Matching ---
Total events: 10656 ON, 12524 OFF
Matched: 7070 (66.3%)
By tag: EXACT-SPIKE: 1615, EXACT-MEDIUM: 1417, EXACT-QUICK: 766, CLOSE-MEDIUM: 481, EXACT-EXTENDED: 410, CLOSE-EXTENDED: 335, PARTIAL-MEDIUM: 274, APPROX-EXTENDED: 250, CLOSE-SPIKE: 202, CLOSE-QUICK: 178, APPROX-MEDIUM: 174, EXACT-MEDIUM-CORRECTED: 140, PARTIAL-QUICK: 108, LOOSE-MEDIUM: 100, PARTIAL-SPIKE: 81, APPROX-SPIKE: 77, NOISY-LOOSE-MEDIUM: 58, NOISY-APPROX-MEDIUM: 54, NOISY-APPROX-EXTENDED: 49, LOOSE-EXTENDED: 46, APPROX-QUICK: 46, PARTIAL-EXTENDED: 41, LOOSE-QUICK: 41, LOOSE-SPIKE: 38, EXACT-EXTENDED-CORRECTED: 20, CLOSE-EXTENDED-CORRECTED: 20, CLOSE-MEDIUM-CORRECTED: 16, NOISY-LOOSE-EXTENDED: 16, CLOSE-QUICK-CORRECTED: 4, NOISY-APPROX-QUICK: 3, APPROX-MEDIUM-CORRECTED: 2, EXACT-QUICK-CORRECTED: 2, APPROX-QUICK-CORRECTED: 1, NOISY-LOOSE-QUICK: 1, LOOSE-QUICK-CORRECTED: 1, NOISY-LOOSE-EXTENDED-CORRECTED: 1, PARTIAL-MEDIUM-CORRECTED: 1, NOISY-APPROX-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2302250.8 kW
Segmented: 194862.8 kW (8.5%)
Remaining: 2107366.2 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 216,007
Minutes explained: 87,690 (40.6%)
  w1: 111,299 above TH, 65,657 explained (59.0%)
  w2: 40,794 above TH, 10,706 explained (26.2%)
  w3: 63,914 above TH, 11,327 explained (17.7%)

--- Scores ---
Matching score: 61/100
Segmentation score: 8/100
Overall score: 45/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns