============================================================
EXPERIMENT REPORT: House 10
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 7366 events, 69.4% matched
Last iteration: 2198 events, 5.5% matched
Events reduction: 70.2%
Total matched power: 4690.7 kW

--- First Iteration Matching ---
Total events: 3696 ON, 3670 OFF
Matched: 0 (69.2%)
By tag: NON-M: 1919, SPIKE: 440, PARTIAL: 129, NOISY: 69

--- First Iteration Segmentation ---
Total power: 1282913.6 kW
Segmented: 112525.4 kW (8.8%)
Remaining: 1170383.1 kW

--- Scores ---
Matching score: 69/100
Segmentation score: 9/100
Overall score: 51/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns