============================================================
EXPERIMENT REPORT: House 5033
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 53220 events, 61.0% matched
Last iteration: 24039 events, 18.3% matched
Events reduction: 54.8%
Total matched power: 29775.3 kW

--- First Iteration Matching ---
Total events: 26605 ON, 26615 OFF
Matched: 16232 (61.0%)
By tag: EXACT-SPIKE: 6991, EXACT-MEDIUM: 1508, EXACT-QUICK: 1505, LOOSE-SPIKE: 812, CLOSE-MEDIUM: 654, PARTIAL-MEDIUM: 610, PARTIAL-SPIKE: 519, EXACT-MEDIUM-CORRECTED: 502, CLOSE-SPIKE: 490, PARTIAL-QUICK: 444, CLOSE-QUICK: 339, APPROX-SPIKE: 314, EXACT-EXTENDED: 284, APPROX-MEDIUM: 197, CLOSE-EXTENDED: 159, APPROX-QUICK: 118, EXACT-EXTENDED-CORRECTED: 115, LOOSE-MEDIUM: 112, CLOSE-MEDIUM-CORRECTED: 109, LOOSE-QUICK: 98, NOISY-APPROX-MEDIUM: 72, NOISY-LOOSE-MEDIUM: 62, CLOSE-EXTENDED-CORRECTED: 50, EXACT-QUICK-CORRECTED: 33, NOISY-LOOSE-MEDIUM-CORRECTED: 22, CLOSE-QUICK-CORRECTED: 19, NOISY-APPROX-QUICK: 19, NOISY-LOOSE-QUICK: 11, LOOSE-SPIKE-CORRECTED: 11, NOISY-APPROX-EXTENDED: 8, PARTIAL-EXTENDED: 7, NOISY-APPROX-MEDIUM-CORRECTED: 7, APPROX-SPIKE-CORRECTED: 6, NOISY-LOOSE-EXTENDED: 5, NOISY-LOOSE-QUICK-CORRECTED: 5, LOOSE-MEDIUM-CORRECTED: 2, APPROX-EXTENDED-CORRECTED: 2, PARTIAL-QUICK-CORRECTED: 2, NOISY-APPROX-QUICK-CORRECTED: 2, CLOSE-SPIKE-CORRECTED: 2, APPROX-EXTENDED: 2, APPROX-QUICK-CORRECTED: 1, PARTIAL-MEDIUM-CORRECTED: 1, LOOSE-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 1243187.3 kW
Segmented: 76382.4 kW (6.1%)
Remaining: 1166762.1 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 169,942
Minutes explained: 38,389 (22.6%)
  w1: 0 above TH, 0 explained (0.0%)
  w2: 51,850 above TH, 14,256 explained (27.5%)
  w3: 118,092 above TH, 24,133 explained (20.4%)

--- Scores ---
DAMAGED PHASES: w1
Healthy phases: w2, w3
(Scores calculated from healthy phases only)
Matching score: 61/100
Segmentation score: 6/100
Overall score: 45/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Damaged Phases