============================================================
EXPERIMENT REPORT: House 6011
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 15148 events, 71.9% matched
Last iteration: 5708 events, 35.1% matched
Events reduction: 62.3%
Total matched power: 9475.8 kW

--- First Iteration Matching ---
Total events: 7312 ON, 7836 OFF
Matched: 5448 (74.5%)
By tag: EXACT-MEDIUM: 1486, CLOSE-MEDIUM: 1071, APPROX-MEDIUM: 532, LOOSE-MEDIUM: 393, EXACT-EXTENDED: 274, CLOSE-EXTENDED: 218, EXACT-MEDIUM-CORRECTED: 192, EXACT-EXTENDED-CORRECTED: 184, EXACT-QUICK: 169, APPROX-QUICK: 148, CLOSE-MEDIUM-CORRECTED: 146, CLOSE-EXTENDED-CORRECTED: 125, LOOSE-QUICK: 81, CLOSE-QUICK: 69, EXACT-SPIKE: 57, PARTIAL-MEDIUM: 55, PARTIAL-QUICK: 41, NOISY-APPROX-MEDIUM: 38, APPROX-EXTENDED: 36, LOOSE-EXTENDED: 27, NOISY-LOOSE-MEDIUM: 23, APPROX-SPIKE: 13, NOISY-LOOSE-EXTENDED: 10, LOOSE-SPIKE: 9, NOISY-APPROX-EXTENDED: 8, CLOSE-SPIKE: 8, LOOSE-MEDIUM-CORRECTED: 7, APPROX-MEDIUM-CORRECTED: 6, PARTIAL-SPIKE: 5, PARTIAL-EXTENDED: 5, LOOSE-QUICK-CORRECTED: 3, NOISY-LOOSE-QUICK: 3, APPROX-EXTENDED-CORRECTED: 2, EXACT-QUICK-CORRECTED: 1, NOISY-APPROX-EXTENDED-CORRECTED: 1, LOOSE-EXTENDED-CORRECTED: 1, CLOSE-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 266458.2 kW
Segmented: 67109.1 kW (25.2%)
Remaining: 199199.9 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 79,997
Minutes explained: 38,730 (48.4%)
  w1: 37,758 above TH, 14,768 explained (39.1%)
  w2: 0 above TH, 0 explained (0.0%)
  w3: 42,239 above TH, 23,962 explained (56.7%)

--- Scores ---
DAMAGED PHASES: w2
Healthy phases: w1, w3
(Scores calculated from healthy phases only)
Matching score: 72/100
Segmentation score: 25/100
Overall score: 58/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Damaged Phases
  - Has Recurring Patterns