============================================================
EXPERIMENT REPORT: House 2057
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 14132 events, 75.2% matched
Last iteration: 4292 events, 32.4% matched
Events reduction: 69.6%
Total matched power: 9272.7 kW

--- First Iteration Matching ---
Total events: 7022 ON, 7110 OFF
Matched: 5315 (75.7%)
By tag: EXACT-SPIKE: 1607, EXACT-MEDIUM: 931, EXACT-QUICK: 456, CLOSE-MEDIUM: 332, EXACT-MEDIUM-CORRECTED: 255, EXACT-EXTENDED: 242, APPROX-MEDIUM: 195, APPROX-SPIKE: 155, CLOSE-EXTENDED: 124, CLOSE-QUICK: 108, CLOSE-SPIKE: 106, PARTIAL-MEDIUM: 102, PARTIAL-SPIKE: 99, EXACT-EXTENDED-CORRECTED: 82, PARTIAL-QUICK: 81, LOOSE-MEDIUM: 76, APPROX-QUICK: 71, CLOSE-MEDIUM-CORRECTED: 66, LOOSE-QUICK: 34, APPROX-EXTENDED: 32, CLOSE-EXTENDED-CORRECTED: 28, NOISY-LOOSE-MEDIUM: 22, LOOSE-SPIKE: 19, NOISY-APPROX-EXTENDED: 18, NOISY-APPROX-MEDIUM: 18, LOOSE-EXTENDED: 17, NOISY-LOOSE-EXTENDED: 13, NOISY-APPROX-QUICK: 5, PARTIAL-EXTENDED: 4, APPROX-MEDIUM-CORRECTED: 4, NOISY-LOOSE-QUICK: 2, NOISY-APPROX-EXTENDED-CORRECTED: 2, APPROX-SPIKE-CORRECTED: 2, APPROX-EXTENDED-CORRECTED: 2, APPROX-QUICK-CORRECTED: 1, LOOSE-MEDIUM-CORRECTED: 1, NOISY-LOOSE-EXTENDED-CORRECTED: 1, CLOSE-QUICK-CORRECTED: 1, EXACT-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 296310.3 kW
Segmented: 51647.5 kW (17.4%)
Remaining: 244626.6 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 52,074
Minutes explained: 28,454 (54.6%)
  w1: 5,503 above TH, 1,961 explained (35.6%)
  w2: 3,821 above TH, 1,895 explained (49.6%)
  w3: 42,750 above TH, 24,598 explained (57.5%)

--- Scores ---
Matching score: 75/100
Segmentation score: 17/100
Overall score: 58/100

--- Issues ---
  - Low Improvement
  - Low Segmentation