============================================================
EXPERIMENT REPORT: House 6030
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 26084 events, 68.9% matched
Last iteration: 9415 events, 25.9% matched
Events reduction: 63.9%
Total matched power: 19579.8 kW

--- First Iteration Matching ---
Total events: 13544 ON, 12540 OFF
Matched: 8980 (66.3%)
By tag: EXACT-SPIKE: 2276, EXACT-QUICK: 1777, EXACT-MEDIUM: 1202, CLOSE-MEDIUM: 639, EXACT-EXTENDED: 369, APPROX-MEDIUM: 296, PARTIAL-MEDIUM: 283, EXACT-MEDIUM-CORRECTED: 263, PARTIAL-QUICK: 261, CLOSE-EXTENDED: 211, CLOSE-QUICK: 200, PARTIAL-SPIKE: 187, EXACT-EXTENDED-CORRECTED: 179, LOOSE-MEDIUM: 132, CLOSE-SPIKE: 116, CLOSE-EXTENDED-CORRECTED: 84, APPROX-SPIKE: 64, LOOSE-SPIKE: 61, APPROX-QUICK: 53, LOOSE-QUICK: 53, CLOSE-MEDIUM-CORRECTED: 46, NOISY-LOOSE-MEDIUM: 42, NOISY-APPROX-MEDIUM: 39, PARTIAL-EXTENDED: 29, NOISY-APPROX-EXTENDED: 27, APPROX-EXTENDED: 26, NOISY-APPROX-QUICK: 14, NOISY-LOOSE-EXTENDED: 14, LOOSE-EXTENDED: 9, NOISY-LOOSE-QUICK: 8, APPROX-EXTENDED-CORRECTED: 4, PARTIAL-SPIKE-CORRECTED: 3, PARTIAL-QUICK-CORRECTED: 3, EXACT-QUICK-CORRECTED: 2, NOISY-LOOSE-EXTENDED-CORRECTED: 2, PARTIAL-MEDIUM-CORRECTED: 1, APPROX-MEDIUM-CORRECTED: 1, LOOSE-SPIKE-CORRECTED: 1, CLOSE-QUICK-CORRECTED: 1, NOISY-APPROX-EXTENDED-CORRECTED: 1, EXACT-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 964814.8 kW
Segmented: 142723.2 kW (14.8%)
Remaining: 821495.8 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 122,090
Minutes explained: 54,934 (45.0%)
  w1: 19,813 above TH, 7,939 explained (40.1%)
  w2: 60,313 above TH, 30,220 explained (50.1%)
  w3: 41,964 above TH, 16,775 explained (40.0%)

--- Scores ---
Matching score: 69/100
Segmentation score: 15/100
Overall score: 53/100

--- Issues ---
  - Low Improvement
  - Low Segmentation