============================================================
EXPERIMENT REPORT: House 27
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 174732 events, 73.0% matched
Last iteration: 59551 events, 35.6% matched
Events reduction: 65.9%
Total matched power: 129707.1 kW

--- First Iteration Matching ---
Total events: 87463 ON, 87269 OFF
Matched: 63777 (72.9%)
By tag: EXACT-MEDIUM: 18540, CLOSE-MEDIUM: 8444, EXACT-SPIKE: 6853, EXACT-QUICK: 5583, APPROX-MEDIUM: 3422, EXACT-EXTENDED: 3087, EXACT-MEDIUM-CORRECTED: 2838, PARTIAL-MEDIUM: 2203, CLOSE-EXTENDED: 1787, PARTIAL-QUICK: 1767, PARTIAL-SPIKE: 1406, LOOSE-MEDIUM: 1309, CLOSE-QUICK: 1105, EXACT-EXTENDED-CORRECTED: 858, CLOSE-MEDIUM-CORRECTED: 727, CLOSE-SPIKE: 711, APPROX-QUICK: 375, CLOSE-EXTENDED-CORRECTED: 372, LOOSE-QUICK: 360, NOISY-APPROX-MEDIUM: 350, NOISY-LOOSE-MEDIUM: 313, APPROX-SPIKE: 307, APPROX-EXTENDED: 290, LOOSE-SPIKE: 227, LOOSE-EXTENDED: 110, NOISY-LOOSE-EXTENDED: 90, NOISY-APPROX-EXTENDED: 87, PARTIAL-EXTENDED: 65, APPROX-MEDIUM-CORRECTED: 35, NOISY-LOOSE-QUICK: 33, NOISY-APPROX-QUICK: 25, EXACT-QUICK-CORRECTED: 21, LOOSE-MEDIUM-CORRECTED: 11, APPROX-EXTENDED-CORRECTED: 11, PARTIAL-SPIKE-CORRECTED: 10, PARTIAL-QUICK-CORRECTED: 8, CLOSE-QUICK-CORRECTED: 7, NOISY-APPROX-MEDIUM-CORRECTED: 6, NOISY-LOOSE-EXTENDED-CORRECTED: 6, PARTIAL-MEDIUM-CORRECTED: 5, APPROX-QUICK-CORRECTED: 3, NOISY-LOOSE-MEDIUM-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 2, CLOSE-SPIKE-CORRECTED: 2, LOOSE-SPIKE-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1, LOOSE-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2324562.0 kW
Segmented: 779811.1 kW (33.5%)
Remaining: 1544214.8 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 671,887
Minutes explained: 383,872 (57.1%)
  w1: 289,932 above TH, 148,025 explained (51.1%)
  w2: 264,537 above TH, 152,157 explained (57.5%)
  w3: 117,418 above TH, 83,690 explained (71.3%)

--- Scores ---
Matching score: 73/100
Segmentation score: 34/100
Overall score: 61/100

--- Issues ---
  - Low Improvement