============================================================
EXPERIMENT REPORT: House 125
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 144022 events, 57.1% matched
Last iteration: 69891 events, 19.7% matched
Events reduction: 51.5%
Total matched power: 99996.8 kW

--- First Iteration Matching ---
Total events: 73618 ON, 70404 OFF
Matched: 41091 (55.8%)
By tag: LOOSE-MEDIUM: 9493, PARTIAL-MEDIUM: 4832, EXACT-QUICK: 3810, EXACT-SPIKE: 3501, EXACT-MEDIUM: 3062, APPROX-MEDIUM: 2739, CLOSE-MEDIUM: 1897, PARTIAL-QUICK: 1754, EXACT-EXTENDED: 1212, CLOSE-EXTENDED: 1129, CLOSE-QUICK: 801, NOISY-LOOSE-EXTENDED: 793, LOOSE-EXTENDED: 721, EXACT-MEDIUM-CORRECTED: 657, PARTIAL-EXTENDED: 535, PARTIAL-SPIKE: 521, CLOSE-SPIKE: 494, NOISY-LOOSE-MEDIUM: 364, APPROX-EXTENDED: 349, EXACT-EXTENDED-CORRECTED: 311, LOOSE-QUICK: 286, APPROX-QUICK: 278, CLOSE-EXTENDED-CORRECTED: 273, NOISY-APPROX-EXTENDED: 234, APPROX-SPIKE: 234, CLOSE-MEDIUM-CORRECTED: 215, NOISY-APPROX-MEDIUM: 171, LOOSE-SPIKE: 145, LOOSE-MEDIUM-CORRECTED: 97, EXACT-QUICK-CORRECTED: 47, APPROX-MEDIUM-CORRECTED: 44, PARTIAL-MEDIUM-CORRECTED: 30, NOISY-APPROX-QUICK: 13, NOISY-LOOSE-QUICK: 12, APPROX-EXTENDED-CORRECTED: 6, CLOSE-QUICK-CORRECTED: 6, NOISY-LOOSE-EXTENDED-CORRECTED: 5, PARTIAL-SPIKE-CORRECTED: 5, PARTIAL-QUICK-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 2, LOOSE-SPIKE-CORRECTED: 2, APPROX-QUICK-CORRECTED: 2, LOOSE-QUICK-CORRECTED: 2, NOISY-APPROX-MEDIUM-CORRECTED: 1, CLOSE-SPIKE-CORRECTED: 1, PARTIAL-EXTENDED-CORRECTED: 1, LOOSE-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 3695899.8 kW
Segmented: 986757.5 kW (26.7%)
Remaining: 2708563.3 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 958,749
Minutes explained: 365,727 (38.1%)
  w1: 368,343 above TH, 132,110 explained (35.9%)
  w2: 275,131 above TH, 113,193 explained (41.1%)
  w3: 315,275 above TH, 120,424 explained (38.2%)

--- Scores ---
Matching score: 57/100
Segmentation score: 27/100
Overall score: 48/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns