============================================================
EXPERIMENT REPORT: House 307
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 11382 events, 66.8% matched
Last iteration: 4282 events, 17.1% matched
Events reduction: 62.4%
Total matched power: 5951.4 kW

--- First Iteration Matching ---
Total events: 4740 ON, 6642 OFF
Matched: 3799 (80.1%)
By tag: APPROX-MEDIUM: 625, EXACT-MEDIUM: 524, LOOSE-MEDIUM: 454, EXACT-EXTENDED: 412, CLOSE-MEDIUM: 325, EXACT-SPIKE: 218, EXACT-QUICK: 188, CLOSE-EXTENDED: 148, EXACT-EXTENDED-CORRECTED: 108, LOOSE-EXTENDED: 98, APPROX-EXTENDED: 89, NOISY-LOOSE-MEDIUM: 82, CLOSE-EXTENDED-CORRECTED: 75, NOISY-LOOSE-EXTENDED: 66, PARTIAL-MEDIUM: 47, APPROX-SPIKE: 47, CLOSE-SPIKE: 43, CLOSE-QUICK: 42, NOISY-APPROX-EXTENDED: 38, PARTIAL-QUICK: 27, NOISY-APPROX-MEDIUM: 26, APPROX-QUICK: 25, LOOSE-QUICK: 25, PARTIAL-SPIKE: 16, PARTIAL-EXTENDED: 15, LOOSE-SPIKE: 11, EXACT-MEDIUM-CORRECTED: 7, CLOSE-MEDIUM-CORRECTED: 6, NOISY-LOOSE-QUICK: 3, NOISY-LOOSE-MEDIUM-CORRECTED: 3, APPROX-EXTENDED-CORRECTED: 2, LOOSE-MEDIUM-CORRECTED: 2, LOOSE-SPIKE-CORRECTED: 1, NOISY-LOOSE-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 500751.1 kW
Segmented: 123912.5 kW (24.7%)
Remaining: 376823.7 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 183,509
Minutes explained: 69,282 (37.8%)
  w1: 69,531 above TH, 32,343 explained (46.5%)
  w2: 53,941 above TH, 12,668 explained (23.5%)
  w3: 60,037 above TH, 24,271 explained (40.4%)

--- Scores ---
Matching score: 67/100
Segmentation score: 25/100
Overall score: 54/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns