============================================================
EXPERIMENT REPORT: House 314
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 109525 events, 65.9% matched
Last iteration: 46689 events, 32.7% matched
Events reduction: 57.4%
Total matched power: 78548.0 kW

--- First Iteration Matching ---
Total events: 54816 ON, 54709 OFF
Matched: 36069 (65.8%)
By tag: EXACT-MEDIUM: 5551, EXACT-SPIKE: 3841, EXACT-QUICK: 3703, CLOSE-MEDIUM: 3288, APPROX-MEDIUM: 2359, EXACT-EXTENDED: 1910, LOOSE-MEDIUM: 1608, CLOSE-EXTENDED: 1442, PARTIAL-QUICK: 1340, CLOSE-QUICK: 1312, PARTIAL-MEDIUM: 1302, APPROX-QUICK: 1232, EXACT-MEDIUM-CORRECTED: 1220, PARTIAL-SPIKE: 1032, EXACT-EXTENDED-CORRECTED: 694, CLOSE-MEDIUM-CORRECTED: 633, CLOSE-EXTENDED-CORRECTED: 596, CLOSE-SPIKE: 570, APPROX-SPIKE: 518, LOOSE-QUICK: 480, LOOSE-SPIKE: 382, NOISY-LOOSE-MEDIUM: 244, NOISY-APPROX-MEDIUM: 200, APPROX-EXTENDED: 132, NOISY-APPROX-EXTENDED: 99, NOISY-LOOSE-EXTENDED: 94, LOOSE-EXTENDED: 75, PARTIAL-EXTENDED: 38, NOISY-APPROX-QUICK: 35, NOISY-LOOSE-QUICK: 32, APPROX-MEDIUM-CORRECTED: 26, EXACT-QUICK-CORRECTED: 16, APPROX-EXTENDED-CORRECTED: 14, CLOSE-QUICK-CORRECTED: 7, PARTIAL-MEDIUM-CORRECTED: 5, NOISY-APPROX-MEDIUM-CORRECTED: 5, LOOSE-SPIKE-CORRECTED: 4, APPROX-QUICK-CORRECTED: 4, PARTIAL-QUICK-CORRECTED: 4, APPROX-SPIKE-CORRECTED: 3, NOISY-LOOSE-MEDIUM-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 3, LOOSE-MEDIUM-CORRECTED: 3, PARTIAL-SPIKE-CORRECTED: 2, NOISY-LOOSE-QUICK-CORRECTED: 2, NOISY-LOOSE-EXTENDED-CORRECTED: 2, LOOSE-QUICK-CORRECTED: 2, CLOSE-SPIKE-CORRECTED: 2

--- First Iteration Segmentation ---
Total power: 2545512.4 kW
Segmented: 484287.7 kW (19.0%)
Remaining: 2060732.9 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 589,897
Minutes explained: 193,177 (32.7%)
  w1: 240,107 above TH, 72,821 explained (30.3%)
  w2: 199,607 above TH, 75,488 explained (37.8%)
  w3: 150,183 above TH, 44,868 explained (29.9%)

--- Scores ---
Matching score: 66/100
Segmentation score: 19/100
Overall score: 52/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns