============================================================
EXPERIMENT REPORT: House 5018
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 16819 events, 76.0% matched
Last iteration: 4548 events, 18.5% matched
Events reduction: 73.0%
Total matched power: 12354.3 kW

--- First Iteration Matching ---
Total events: 8221 ON, 8598 OFF
Matched: 0 (77.7%)
By tag: NON-M: 3424, SPIKE: 2702, PARTIAL: 167, NOISY: 96

--- First Iteration Segmentation ---
Total power: 298742.1 kW
Segmented: 79520.3 kW (26.6%)
Remaining: 219131.5 kW

--- Scores ---
Matching score: 76/100
Segmentation score: 27/100
Overall score: 61/100

--- Issues ---
  - Low Improvement
  - Low Segmentation