============================================================
EXPERIMENT REPORT: House 5024
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 2813 events, 54.8% matched
Last iteration: 1295 events, 9.6% matched
Events reduction: 54.0%
Total matched power: 1152.3 kW

--- First Iteration Matching ---
Total events: 1367 ON, 1446 OFF
Matched: 771 (56.4%)
By tag: EXACT-MEDIUM: 243, EXACT-QUICK: 85, CLOSE-MEDIUM: 77, EXACT-SPIKE: 70, PARTIAL-MEDIUM: 60, EXACT-EXTENDED: 53, PARTIAL-QUICK: 35, CLOSE-EXTENDED: 19, APPROX-MEDIUM: 18, PARTIAL-SPIKE: 16, EXACT-EXTENDED-CORRECTED: 15, CLOSE-EXTENDED-CORRECTED: 11, CLOSE-QUICK: 11, APPROX-SPIKE: 9, NOISY-LOOSE-MEDIUM: 8, LOOSE-MEDIUM: 7, EXACT-MEDIUM-CORRECTED: 6, CLOSE-SPIKE: 6, LOOSE-QUICK: 5, APPROX-EXTENDED: 5, NOISY-APPROX-MEDIUM: 3, APPROX-QUICK: 3, LOOSE-SPIKE: 2, LOOSE-EXTENDED-CORRECTED: 1, LOOSE-EXTENDED: 1, APPROX-MEDIUM-CORRECTED: 1, CLOSE-QUICK-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 350443.7 kW
Segmented: 12892.2 kW (3.7%)
Remaining: 337551.5 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 8,625
Minutes explained: 3,506 (40.6%)
  w1: 7,023 above TH, 2,706 explained (38.5%)
  w2: 1,408 above TH, 754 explained (53.6%)
  w3: 194 above TH, 46 explained (23.7%)

--- Scores ---
DAMAGED PHASES: w3
Healthy phases: w1, w2
(Scores calculated from healthy phases only)
Matching score: 55/100
Segmentation score: 4/100
Overall score: 39/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Damaged Phases