============================================================
EXPERIMENT REPORT: House 5011
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 193686 events, 62.7% matched
Last iteration: 98914 events, 34.8% matched
Events reduction: 48.9%
Total matched power: 126482.0 kW

--- First Iteration Matching ---
Total events: 93523 ON, 100163 OFF
Matched: 60696 (64.9%)
By tag: EXACT-MEDIUM: 11771, EXACT-SPIKE: 6910, EXACT-MEDIUM-CORRECTED: 5118, EXACT-QUICK: 5075, CLOSE-MEDIUM: 5003, EXACT-EXTENDED-CORRECTED: 3937, APPROX-MEDIUM: 3068, EXACT-EXTENDED: 2583, PARTIAL-SPIKE: 2267, PARTIAL-QUICK: 2009, PARTIAL-MEDIUM: 1892, CLOSE-EXTENDED: 1533, LOOSE-MEDIUM: 1482, NOISY-LOOSE-MEDIUM: 1125, CLOSE-QUICK: 990, CLOSE-EXTENDED-CORRECTED: 951, CLOSE-SPIKE: 866, NOISY-APPROX-MEDIUM: 677, CLOSE-MEDIUM-CORRECTED: 667, LOOSE-SPIKE: 634, APPROX-SPIKE: 594, LOOSE-QUICK: 309, APPROX-QUICK: 291, NOISY-LOOSE-EXTENDED: 167, NOISY-LOOSE-QUICK: 144, NOISY-APPROX-EXTENDED: 138, NOISY-APPROX-QUICK: 114, PARTIAL-EXTENDED: 98, APPROX-EXTENDED: 77, EXACT-QUICK-CORRECTED: 60, APPROX-MEDIUM-CORRECTED: 56, LOOSE-EXTENDED: 19, APPROX-EXTENDED-CORRECTED: 11, CLOSE-QUICK-CORRECTED: 10, NOISY-APPROX-MEDIUM-CORRECTED: 7, NOISY-LOOSE-MEDIUM-CORRECTED: 7, NOISY-APPROX-QUICK-CORRECTED: 6, NOISY-LOOSE-EXTENDED-CORRECTED: 5, PARTIAL-QUICK-CORRECTED: 5, LOOSE-MEDIUM-CORRECTED: 4, PARTIAL-MEDIUM-CORRECTED: 4, LOOSE-SPIKE-CORRECTED: 3, PARTIAL-SPIKE-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 2, APPROX-SPIKE-CORRECTED: 2, APPROX-QUICK-CORRECTED: 1, LOOSE-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 3104952.3 kW
Segmented: 503445.8 kW (16.2%)
Remaining: 2599766.8 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 674,126
Minutes explained: 242,674 (36.0%)
  w1: 37,344 above TH, 963 explained (2.6%)
  w2: 247,751 above TH, 120,958 explained (48.8%)
  w3: 389,031 above TH, 120,753 explained (31.0%)

--- Scores ---
Matching score: 63/100
Segmentation score: 16/100
Overall score: 49/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns