============================================================
EXPERIMENT REPORT: House 30
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 31687 events, 74.8% matched
Last iteration: 11192 events, 42.0% matched
Events reduction: 64.7%
Total matched power: 25213.9 kW

--- First Iteration Matching ---
Total events: 16018 ON, 15669 OFF
Matched: 11852 (74.0%)
By tag: EXACT-MEDIUM: 2694, EXACT-SPIKE: 2586, EXACT-QUICK: 1195, CLOSE-MEDIUM: 1068, EXACT-MEDIUM-CORRECTED: 932, EXACT-EXTENDED: 555, CLOSE-EXTENDED: 309, CLOSE-MEDIUM-CORRECTED: 299, PARTIAL-SPIKE: 287, PARTIAL-MEDIUM: 278, CLOSE-SPIKE: 238, PARTIAL-QUICK: 237, CLOSE-QUICK: 225, APPROX-MEDIUM: 200, EXACT-EXTENDED-CORRECTED: 126, APPROX-SPIKE: 108, LOOSE-SPIKE: 90, LOOSE-MEDIUM: 62, CLOSE-EXTENDED-CORRECTED: 58, APPROX-QUICK: 47, NOISY-APPROX-MEDIUM: 32, NOISY-APPROX-EXTENDED: 31, NOISY-LOOSE-EXTENDED: 29, EXACT-QUICK-CORRECTED: 28, APPROX-EXTENDED: 27, LOOSE-QUICK: 26, NOISY-LOOSE-MEDIUM: 24, PARTIAL-EXTENDED: 24, NOISY-APPROX-QUICK: 8, PARTIAL-QUICK-CORRECTED: 4, APPROX-MEDIUM-CORRECTED: 4, NOISY-LOOSE-EXTENDED-CORRECTED: 3, APPROX-EXTENDED-CORRECTED: 3, CLOSE-QUICK-CORRECTED: 3, PARTIAL-SPIKE-CORRECTED: 2, NOISY-LOOSE-MEDIUM-CORRECTED: 2, LOOSE-EXTENDED: 2, NOISY-LOOSE-QUICK: 2, NOISY-APPROX-MEDIUM-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1, NOISY-APPROX-EXTENDED-CORRECTED: 1, CLOSE-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 579929.8 kW
Segmented: 108613.2 kW (18.7%)
Remaining: 471167.1 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 144,847
Minutes explained: 56,006 (38.7%)
  w1: 21,709 above TH, 10,379 explained (47.8%)
  w2: 9,967 above TH, 5,867 explained (58.9%)
  w3: 113,171 above TH, 39,760 explained (35.1%)

--- Scores ---
Matching score: 75/100
Segmentation score: 19/100
Overall score: 58/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns