============================================================
EXPERIMENT REPORT: House 5040
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 150150 events, 71.2% matched
Last iteration: 54783 events, 32.3% matched
Events reduction: 63.5%
Total matched power: 96176.0 kW

--- First Iteration Matching ---
Total events: 73981 ON, 76169 OFF
Matched: 53453 (72.3%)
By tag: EXACT-MEDIUM: 10945, CLOSE-MEDIUM: 8519, EXACT-QUICK: 5568, APPROX-MEDIUM: 4707, EXACT-SPIKE: 4393, EXACT-EXTENDED: 2427, EXACT-MEDIUM-CORRECTED: 2401, LOOSE-MEDIUM: 1596, CLOSE-EXTENDED: 1555, CLOSE-QUICK: 1524, PARTIAL-MEDIUM: 1243, CLOSE-MEDIUM-CORRECTED: 1136, APPROX-QUICK: 982, PARTIAL-QUICK: 896, EXACT-EXTENDED-CORRECTED: 841, LOOSE-QUICK: 619, CLOSE-SPIKE: 615, CLOSE-EXTENDED-CORRECTED: 578, PARTIAL-SPIKE: 577, NOISY-LOOSE-MEDIUM: 468, NOISY-APPROX-MEDIUM: 424, APPROX-SPIKE: 390, LOOSE-SPIKE: 344, APPROX-EXTENDED: 223, NOISY-APPROX-EXTENDED: 113, NOISY-LOOSE-EXTENDED: 86, PARTIAL-EXTENDED: 60, NOISY-LOOSE-QUICK: 55, LOOSE-EXTENDED: 47, NOISY-APPROX-QUICK: 38, APPROX-MEDIUM-CORRECTED: 20, EXACT-QUICK-CORRECTED: 18, LOOSE-MEDIUM-CORRECTED: 8, CLOSE-QUICK-CORRECTED: 6, APPROX-EXTENDED-CORRECTED: 5, NOISY-LOOSE-MEDIUM-CORRECTED: 5, NOISY-APPROX-MEDIUM-CORRECTED: 4, PARTIAL-SPIKE-CORRECTED: 4, PARTIAL-MEDIUM-CORRECTED: 3, NOISY-LOOSE-EXTENDED-CORRECTED: 3, LOOSE-SPIKE-CORRECTED: 3, PARTIAL-QUICK-CORRECTED: 3, LOOSE-EXTENDED-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 4038620.3 kW
Segmented: 687135.8 kW (17.0%)
Remaining: 3351295.0 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 788,100
Minutes explained: 327,482 (41.6%)
  w1: 39,440 above TH, 18,338 explained (46.5%)
  w2: 545,613 above TH, 275,425 explained (50.5%)
  w3: 203,047 above TH, 33,719 explained (16.6%)

--- Scores ---
Matching score: 71/100
Segmentation score: 17/100
Overall score: 55/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns