============================================================
EXPERIMENT REPORT: House 6031
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 40002 events, 80.4% matched
Last iteration: 6948 events, 21.8% matched
Events reduction: 82.6%
Total matched power: 31219.9 kW

--- First Iteration Matching ---
Total events: 20068 ON, 19934 OFF
Matched: 0 (80.2%)
By tag: NON-M: 14755, PARTIAL: 758, SPIKE: 454, NOISY: 121

--- First Iteration Segmentation ---
Total power: 718293.9 kW
Segmented: 282960.2 kW (39.4%)
Remaining: 435269.4 kW

--- Scores ---
Matching score: 80/100
Segmentation score: 39/100
Overall score: 68/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns