============================================================
EXPERIMENT REPORT: House 42
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 13889 events, 76.7% matched
Last iteration: 3674 events, 22.9% matched
Events reduction: 73.5%
Total matched power: 9511.4 kW

--- First Iteration Matching ---
Total events: 7012 ON, 6877 OFF
Matched: 0 (76.0%)
By tag: NON-M: 3876, SPIKE: 1119, PARTIAL: 177, NOISY: 154

--- First Iteration Segmentation ---
Total power: 801130.7 kW
Segmented: 132991.9 kW (16.6%)
Remaining: 667386.8 kW

--- Scores ---
Matching score: 77/100
Segmentation score: 17/100
Overall score: 59/100

--- Issues ---
  - Low Improvement
  - Low Segmentation