============================================================
EXPERIMENT REPORT: House 315
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 8911 events, 62.4% matched
Last iteration: 3806 events, 19.4% matched
Events reduction: 57.3%
Total matched power: 5478.0 kW

--- First Iteration Matching ---
Total events: 4616 ON, 4295 OFF
Matched: 2780 (60.2%)
By tag: EXACT-MEDIUM: 580, EXACT-SPIKE: 398, EXACT-QUICK: 398, EXACT-EXTENDED: 298, CLOSE-MEDIUM: 239, PARTIAL-QUICK: 136, PARTIAL-MEDIUM: 133, CLOSE-EXTENDED: 133, PARTIAL-SPIKE: 86, CLOSE-QUICK: 65, EXACT-MEDIUM-CORRECTED: 49, APPROX-MEDIUM: 49, EXACT-EXTENDED-CORRECTED: 36, CLOSE-SPIKE: 26, APPROX-QUICK: 22, CLOSE-EXTENDED-CORRECTED: 20, APPROX-EXTENDED: 18, LOOSE-QUICK: 13, CLOSE-MEDIUM-CORRECTED: 11, NOISY-LOOSE-MEDIUM: 11, NOISY-APPROX-MEDIUM: 11, LOOSE-SPIKE: 9, LOOSE-MEDIUM: 8, PARTIAL-EXTENDED: 8, APPROX-SPIKE: 8, NOISY-APPROX-EXTENDED: 7, EXACT-QUICK-CORRECTED: 2, NOISY-APPROX-QUICK: 2, NOISY-APPROX-EXTENDED-CORRECTED: 1, NOISY-APPROX-QUICK-CORRECTED: 1, APPROX-EXTENDED-CORRECTED: 1, CLOSE-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 364145.8 kW
Segmented: 76276.0 kW (20.9%)
Remaining: 287693.6 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 61,660
Minutes explained: 32,249 (52.3%)
  w1: 40,023 above TH, 25,478 explained (63.7%)
  w2: 6,365 above TH, 3,511 explained (55.2%)
  w3: 15,272 above TH, 3,260 explained (21.3%)

--- Scores ---
Matching score: 62/100
Segmentation score: 21/100
Overall score: 50/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns