============================================================
EXPERIMENT REPORT: House 4011
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 109021 events, 72.2% matched
Last iteration: 37856 events, 30.2% matched
Events reduction: 65.3%
Total matched power: 80596.7 kW

--- First Iteration Matching ---
Total events: 54651 ON, 54370 OFF
Matched: 39375 (72.0%)
By tag: EXACT-MEDIUM: 9900, CLOSE-MEDIUM: 5317, EXACT-SPIKE: 4143, EXACT-EXTENDED: 3478, PARTIAL-MEDIUM: 2462, APPROX-MEDIUM: 2239, CLOSE-EXTENDED: 2048, EXACT-QUICK: 1489, LOOSE-MEDIUM: 1180, EXACT-EXTENDED-CORRECTED: 1064, CLOSE-SPIKE: 820, CLOSE-QUICK: 712, CLOSE-EXTENDED-CORRECTED: 708, PARTIAL-QUICK: 602, APPROX-EXTENDED: 361, NOISY-LOOSE-MEDIUM: 349, NOISY-APPROX-MEDIUM: 290, PARTIAL-EXTENDED: 273, PARTIAL-SPIKE: 269, APPROX-SPIKE: 265, APPROX-QUICK: 226, NOISY-LOOSE-EXTENDED: 193, LOOSE-SPIKE: 190, LOOSE-EXTENDED: 188, NOISY-APPROX-EXTENDED: 183, LOOSE-QUICK: 137, EXACT-MEDIUM-CORRECTED: 132, CLOSE-MEDIUM-CORRECTED: 66, APPROX-MEDIUM-CORRECTED: 22, LOOSE-MEDIUM-CORRECTED: 10, APPROX-EXTENDED-CORRECTED: 10, NOISY-APPROX-QUICK: 9, CLOSE-QUICK-CORRECTED: 7, PARTIAL-QUICK-CORRECTED: 6, NOISY-LOOSE-QUICK: 5, NOISY-LOOSE-EXTENDED-CORRECTED: 5, PARTIAL-MEDIUM-CORRECTED: 5, NOISY-LOOSE-MEDIUM-CORRECTED: 3, NOISY-APPROX-EXTENDED-CORRECTED: 2, EXACT-QUICK-CORRECTED: 2, PARTIAL-SPIKE-CORRECTED: 1, APPROX-QUICK-CORRECTED: 1, APPROX-SPIKE-CORRECTED: 1, NOISY-APPROX-MEDIUM-CORRECTED: 1, CLOSE-SPIKE-CORRECTED: 1

--- First Iteration Segmentation ---
Total power: 2896716.2 kW
Segmented: 1045327.1 kW (36.1%)
Remaining: 1850151.8 kW

--- High-Power Energy Explained (>1300W) ---
Total minutes above threshold: 945,360
Minutes explained: 486,250 (51.4%)
  w1: 371,096 above TH, 247,844 explained (66.8%)
  w2: 216,794 above TH, 120,597 explained (55.6%)
  w3: 357,470 above TH, 117,809 explained (33.0%)

--- Scores ---
Matching score: 72/100
Segmentation score: 36/100
Overall score: 61/100

--- Issues ---
  - Low Improvement
  - Has Recurring Patterns