============================================================
EXPERIMENT REPORT: House 6015
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 8108 events, 55.8% matched
Last iteration: 3610 events, 9.5% matched
Events reduction: 55.5%
Total matched power: 5014.2 kW

--- First Iteration Matching ---
Total events: 3902 ON, 4206 OFF
Matched: 0 (58.0%)
By tag: NON-M: 1732, SPIKE: 230, PARTIAL: 197, NOISY: 105

--- First Iteration Segmentation ---
Total power: 343345.3 kW
Segmented: 77917.1 kW (22.7%)
Remaining: 265257.1 kW

--- Scores ---
Matching score: 56/100
Segmentation score: 23/100
Overall score: 46/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns