============================================================
EXPERIMENT REPORT: House 6040
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 13976 events, 62.5% matched
Last iteration: 4819 events, 9.6% matched
Events reduction: 65.5%
Total matched power: 8349.4 kW

--- First Iteration Matching ---
Total events: 6649 ON, 7327 OFF
Matched: 0 (65.7%)
By tag: NON-M: 3262, SPIKE: 830, PARTIAL: 225, NOISY: 53

--- First Iteration Segmentation ---
Total power: 743507.4 kW
Segmented: 66389.8 kW (8.9%)
Remaining: 677114.4 kW

--- Scores ---
Matching score: 63/100
Segmentation score: 9/100
Overall score: 46/100

--- Issues ---
  - Low Improvement
  - Low Segmentation