============================================================
EXPERIMENT REPORT: House 6055
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 54155 events, 74.1% matched
Last iteration: 13608 events, 18.3% matched
Events reduction: 74.9%
Total matched power: 32808.0 kW

--- First Iteration Matching ---
Total events: 25771 ON, 28384 OFF
Matched: 0 (77.9%)
By tag: NON-M: 18898, PARTIAL: 543, SPIKE: 391, NOISY: 244

--- First Iteration Segmentation ---
Total power: 996162.4 kW
Segmented: 287914.5 kW (28.9%)
Remaining: 708195.1 kW

--- Scores ---
Matching score: 74/100
Segmentation score: 29/100
Overall score: 61/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns