============================================================
EXPERIMENT REPORT: House 6206
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 25872 events, 67.8% matched
Last iteration: 8609 events, 12.9% matched
Events reduction: 66.7%
Total matched power: 15609.2 kW

--- First Iteration Matching ---
Total events: 11395 ON, 14477 OFF
Matched: 0 (77.0%)
By tag: NON-M: 6721, SPIKE: 1305, NOISY: 412, PARTIAL: 338

--- First Iteration Segmentation ---
Total power: 921327.8 kW
Segmented: 178355.1 kW (19.4%)
Remaining: 742805.5 kW

--- Scores ---
Matching score: 68/100
Segmentation score: 19/100
Overall score: 53/100

--- Issues ---
  - Low Improvement
  - Low Segmentation
  - Has Recurring Patterns