============================================================
EXPERIMENT REPORT: House 2013
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 10942 events, 68.1% matched
Last iteration: 3341 events, 3.1% matched
Events reduction: 69.5%
Total matched power: 5556.4 kW

--- First Iteration Matching ---
Total events: 4792 ON, 6150 OFF
Matched: 0 (77.8%)
By tag: NON-M: 3494, NOISY: 106, PARTIAL: 75, SPIKE: 51

--- First Iteration Segmentation ---
Total power: 369296.9 kW
Segmented: 80011.1 kW (21.7%)
Remaining: 289261.1 kW

--- Scores ---
Matching score: 68/100
Segmentation score: 22/100
Overall score: 54/100

--- Issues ---
  - Low Improvement
  - Low Segmentation