============================================================
EXPERIMENT REPORT: House 6213
============================================================

--- Iterations Overview ---
Iterations completed: 2
First iteration: 15574 events, 78.0% matched
Last iteration: 3496 events, 15.4% matched
Events reduction: 77.6%
Total matched power: 11150.4 kW

--- First Iteration Matching ---
Total events: 7750 ON, 7824 OFF
Matched: 0 (78.4%)
By tag: NON-M: 3943, SPIKE: 1762, PARTIAL: 302, NOISY: 70

--- First Iteration Segmentation ---
Total power: 587706.3 kW
Segmented: 71066.8 kW (12.1%)
Remaining: 516624.3 kW

--- Scores ---
Matching score: 78/100
Segmentation score: 12/100
Overall score: 58/100

--- Issues ---
  - Low Improvement
  - Low Segmentation